%-------------------------------------------------------------------------------
% NAME:	    task_allocation.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS) - Task Allocation
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass{scrreprt}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\usepackage{geometry}
%\usepackage[includehead, includefoot, showframe]{geometry}
\usepackage{listings}
\usepackage{underscore}
\usepackage{subfiles}
\usepackage{chngcntr}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{adjustbox}
\usepackage{pdflscape}
\usepackage{changepage}
\hypersetup{
    bookmarks=false,                                % show bookmarks bar?
    pdftitle={Task Allocation and Time Estimation}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=black,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}%

\crefname{section}{Section}{Sections}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

\def\myversion{2.0 }
\date{\today}
%\title{%

%}

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}

% For geometry showframe and landscape
\makeatletter
\newcommand*{\gmshow@textheight}{\textheight}
\newdimen\gmshow@@textheight
\g@addto@macro\landscape{%
  \gmshow@@textheight=\hsize
  \renewcommand*{\gmshow@textheight}{\gmshow@@textheight}%
}
\def\Gm@vrule{%
  \vrule width 0.2pt height\gmshow@textheight depth\z@
}%
\makeatother

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\pagestyle{fancy}
\fancyhf{}
\lhead{Task Allocation for 9.2 - Monitoring the MWA}
\rhead{Page \thepage}

%-------------------------------------------------------------------------------
\begin{document}
\thispagestyle{empty}
%-------------------------------------------------------------------------------
% TITLE PAGE

\subfile{sections/header/title}

%-------------------------------------------------------------------------------
% CONTENTS, FIGURES, TABLES

\chapter*{Revision History}

\begin{center}
   \begin{tabular}{|c|c|p{6cm}|c|}
       \hline
       \textbf{Name}     & \textbf{Date} & \textbf{Reason For Changes} & \textbf{Version}	\\
       \hline
       All team members  & 24/03/2017    & Initial draft.               & 0.1				\\
       \hline
       All team members  & 28/04/2017    & Final.                       & 1.0				\\
       \hline
       All team members  & 02/05/2017    & Fixed tasks 1.4.3 description. \newline \newline
	                                       Elaborated on Task Allocation Column Header descriptions. & 1.1 \\
       \hline
	   All team members  & 24/05/2017    & Additional extension tasks, and database tasks. & 1.2 \\
       \hline
	   All team members  & 26/05/2017    & Update sprint column, updated task 3.5.8, reformatted the pages so content does not extend below the page. & 1.3 \\
       \hline
       All team members  & 31/05/2017    & Removed old tasks 2.2.5 and 2.2.6. Updated sprint column. & 2.0 \\
       \hline
   \end{tabular}
\end{center}

\vspace{6em}

\begin{center}
    \textbf{Task Allocation Column Headers}
\end{center}

\begin{description}
    \item[No.:] The task identification number.
    \item[Topic/Task:] Topics and brief task descriptions.
    \item[Assigned To:] Which team member/s this task has been assigned to.
    \item[Time (h):] An estimate of how long we think this task will take to complete, in hours. For tasks assigned to multiple team members, the time each member is expected to work is equal to the task estimate divided by the team members assigned to it. For example take a nine hour task with three team members assigned to it, each member is expected to spend approximately three hours working on the task.
    \item[Sprint:] The sprint in which this task was completed.
    \item[SRS:] Which section of the Softare Requirement Document this task relates to.
\end{description}

\cleardoublepage
\pagenumbering{arabic}

%-------------------------------------------------------------------------------
% REPORT CORE

\subfile{sections/body/task-allocation}
\clearpage
\subfile{sections/body/time-allocation}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
