\documentclass[../project-summary.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

\begin{abstract}

This document dicusses why the project was needed by describing the challenges / 
issues / problems faced, exploring to what extent was the longer-term goal achieved, 
reflecting on what was delivered as a result of this project, and reviewing what change 
was actually achieved for the target goals.

\end{abstract}

\begin{IEEEkeywords}

MWA, Power Spectra Tables, System Health Reports, Anomaly Detection and Classification.

\end{IEEEkeywords}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------