%-------------------------------------------------------------------------------
% NAME:	    task-allocation.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS) - Task Allocation
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../task_allocation.tex]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% RESEARCH TASKS

\newgeometry{top=0.5cm, left=0cm}

% \tiny, \scriptsize, \footnotesize, \small, \normalsize, \large, \Large, \LARGE, \huge, and \Huge

\begin{landscape}
\thispagestyle{empty}
    \begin{table}[]
        \large
        %\centering
        \caption{Task Allocation - Research Tasks}
        \label{task-allocation-research-tasks}
        \begin{adjustwidth}{-2cm}{}
            \begin{tabular}{lp{160mm}cccc}
                \hline
                \multicolumn{1}{|c|}{\textbf{No.}} & \multicolumn{1}{l|}{\textbf{Topic/Task}} & \multicolumn{1}{c|}{\textbf{Assigned To}} & \multicolumn{1}{c|}{\textbf{Time (h)}} & \multicolumn{1}{c|}{\textbf{Sprint}} & \multicolumn{1}{c|}{\textbf{SRS}} \\ 
                \hline
                \textbf{1} & \textbf{Research Tasks}                                                                                                   &                  &    &   &     \\
                1.1        & \textbf{Tooling}                                                                                                          &                  &    &   &     \\
                1.1.1      & Decide on a UI mock-up tool.                                                                                              & Ryan             & 3  & 1 & 4.1 \\
                1.1.2      & Decide on an IDE.                                                                                                         & Ryan             & 3  & 1 & 2.5 \\
                1.1.3      & Determine which front end package manager to use.                                                                         & Boris            & 3  & 2 & 4.1 \\
                1.1.4      & Decide on which programming language to use for each system of the product. (web frontend, web backend, data backend).    & Gene             & 4  & 1 & 2.5 \\
                           &                                                                                                                           &                  &    &   &     \\
                1.2        & \textbf{Libraries and Frameworks}                                                                                         &                  &    &   &     \\
                1.2.1      & Decide if and what data-backend data processing libraries will be useful. Current system uses NumPy.                      & Jad              & 3  & 2 & 4.2 \\
                1.2.2      & Decide if and what frontend frameworks we want to utilize.                                                                & Gene             & 4  & 2 & 4.1 \\
                1.2.3      & Determine which frontend data visualization technology we want to use.                                                    & Gene             & 4  & 2 & 4.1 \\
                1.2.4      & Determine which web-backend to use.                                                                                       & Gene             & 4  & 2 & 2.5 \\
                1.2.5      & Determine best way to parse pickle files, manually or using existing library.                                             & Ryan             & 5  & 2 & 4.2 \\
                           &                                                                                                                           &                  &    &   &     \\
                1.3        & \textbf{Problem Domain}                                                                                                   &                  &    &   &     \\
                1.3.1      & Approximate how each system will interact, and the data flow between each of the frontend, web-backend, and data-backend. & Boris            & 9  & 3 & 5.3 \\
                1.3.2      & Research the effectiveness of different system health reporting formats.                                                  & Jad              & 4  & 2 & 3.2 \\
                1.3.3      & Research different data display formats (e.g. The benefits of one type of graph over another).                            & Ryan             & 4  & 3 & 3.3 \\
                1.3.4      & Research different web user interface designs and what features will be desireable for this project.                      & Ryan             & 5  &   & 4.1 \\
                1.3.5      & Research methods of determining outliers and anomalies of datasets.                                                       & Gene             & 5  & 2 & 3.2 \\
                           &                                                                                                                           &                  &    &   &     \\
                1.4        & \textbf{Skill Development}                                                                                                &                  &    &   &     \\
                1.4.1      & Complete refresher courses on chosen programming languages.                                                               & All team members & 32 & 4 &     \\
                1.4.2      & Complete tutorials on chosen frontend frameworks.                                                                         & All team members & 24 & 4 &     \\
                1.4.3      & Familiarize the team with how the web-backend technology functions.                                                       & All team members & 16 & 4 &     \\
                           &                                                                                                                           &                  &    &   &     \\
                1.5        & \textbf{Testing}                                                                                                          &                  &    &   &     \\
                1.5.1      & Outline unit testing, what a good test looks like.                                                                        & Gene             & 5  & 5 & 5.3 \\
                1.5.2      & Decide on what testing frameworks to use.                                                                                 & Gene             & 5  & 5 & 5.3 \\
                           &                                                                                                                           &                  &    &   &     \\
                1.6        & \textbf{Machine Learning}                                                                                                 &                  &    &   &     \\
                1.6.1      & Research machine learning.                                                                                                & Ryan, Boris      & 30 & 5 & 3.1 \\
                1.6.2      & Prototype machine learning.                                                                                               & Ryan, Boris      & 40 &   & 3.1 \\
                1.6.3      & Validate machine learning prototype.                                                                                      & Ryan, Boris      & 5  &   & 3.1 \\
            \end{tabular}
        \end{adjustwidth}
    \end{table}
\end{landscape}

%-------------------------------------------------------------------------------
% DESIGN TASKS

\begin{landscape}
\thispagestyle{empty}
    \begin{table}[]
        \large
        %\centering
        \caption{Task Allocation - Design Tasks}
        \label{task-allocation-design-tasks}
        \begin{adjustwidth}{-2cm}{}
            \begin{tabular}{lp{160mm}cccc}
                \hline
                \multicolumn{1}{|c|}{\textbf{No.}} & \multicolumn{1}{l|}{\textbf{Topic/Task}} & \multicolumn{1}{c|}{\textbf{Assigned To}} & \multicolumn{1}{c|}{\textbf{Time (h)}} & \multicolumn{1}{c|}{\textbf{Sprint}} & \multicolumn{1}{c|}{\textbf{SRS}} \\ 
                \hline
                \textbf{2} & \textbf{Design tasks}                                                                                                                  &                  &    &   &     \\
                2.1        & \textbf{Produce a data flow diagram of the product clearly displaying the connections and interactions between its different systems.} & Boris            & 5  &   & 5.3 \\
                           &                                                                                                                                        &                  &    &   &     \\
                2.2        & \textbf{Design a low fidelity prototype of the web frontend interfaces.}                                                               &                  &    &   &     \\
                2.2.1      & Power spectra page. x2                                                                                                                 & Gene             & 12 & 5 & 3.1 \\
                2.2.2      & System health report page. x2                                                                                                          & Ryan             & 12 & 5 & 3.2 \\
                2.2.3      & Statistics page. x2                                                                                                                    & Boris            & 12 & 5 & 3.3 \\
                2.2.4      & Meeting with the client for approval.                                                                                                  & All team members & 4  & 5 &     \\
                           &                                                                                                                                        &                  &    &   &     \\
                2.3        & \textbf{Design a high fidelity prototype of the web frontend interfaces.}                                                              &                  &    &   &     \\
                2.3.1      & Power spectra page.                                                                                                                    & Gene             & 14 & 5 & 3.1 \\
                2.3.2      & System health report page.                                                                                                             & Jad              & 14 & 5 & 3.2 \\
                2.3.3      & Statistics page.                                                                                                                       & Boris            & 14 & 5 & 3.3 \\
                2.3.4      & Meeting with the client for approval.                                                                                                  & All team members & 4  & 5 &     \\
                2.3.5      & User acceptance testing.                                                                                                               & Ryan             & 10 &   & 5.3 \\
                2.3.6      & Report to client, get their feedback on the results of the user testing.                                                               & All team members & 4  &   &     \\
                           &                                                                                                                                        &                  &    &   &     \\
                2.4        & \textbf{Design a site map for the web frontend.}                                                                                       & All team members & 8  &   & 4.1 \\
                           &                                                                                                                                        &                  &    &   &     \\
				2.5        & \textbf{Design a database schema.}                                                                                                     & Gene             & 10 &   &     \\
            \end{tabular}
        \end{adjustwidth}
    \end{table}
\end{landscape}

%-------------------------------------------------------------------------------
% DEVELOPMENT TASKS

\begin{landscape}
\thispagestyle{empty}
    \begin{table}[]
        \large
        %\centering
        \caption{Task Allocation - Development Tasks}
        \label{task-allocation-development-tasks}
        \begin{adjustwidth}{-2cm}{}
            \begin{tabular}{lp{160mm}cccc}
                \hline
                \multicolumn{1}{|c|}{\textbf{No.}} & \multicolumn{1}{l|}{\textbf{Topic/Task}} & \multicolumn{1}{c|}{\textbf{Assigned To}} & \multicolumn{1}{c|}{\textbf{Time (h)}} & \multicolumn{1}{c|}{\textbf{Sprint}} & \multicolumn{1}{c|}{\textbf{SRS}} \\ 
                \hline
                \textbf{3} & \textbf{Development Tasks}                                                                        &             &    &   &     \\
                3.1        & \textbf{Generate Power Spectra}                                                                   &             &    &   &     \\
                3.1.1      & Parse given data (via pickle file) into a more usable data structure for the frontend to display. & Gene        & 6  &   & 3.1 \\
                3.1.2      & Display the power spectra on a web page.                                                          & Gene        & 25 &   & 3.1 \\
                3.1.3      & Highlight anomalous antennae on the power spectra.                                                & Gene        & 8  &   & 3.1 \\
                3.1.4      & Unit testing.                                                                                     & Gene        & 15 &   &     \\
                           &                                                                                                   &             &    &   &     \\
                3.2        & \textbf{Generate List of Defective Antennae}                                                      &             &    &   &     \\
                3.2.1      & Determine which antennae are defective.                                                           & Boris       & 23 &   & 3.2 \\
                3.2.2      & Distinguish anomaly types.                                                                        & Boris, Ryan & 20 &   & 3.2 \\
                3.2.3      & Display the antennae that were defective over a given period of time.                             & Boris, Gene & 15 &   & 3.2 \\
                3.2.4      & Filter the defective antennae by anomaly type.                                                    & Jad         & 8  &   & 3.2 \\
                3.2.5      & Sort the antennae by the occurance rate of a given anomaly type.                                  & Jad         & 6  &   & 3.3 \\
                3.2.6      & Unit testing.                                                                                     & Ryan        & 15 &   &     \\
                           &                                                                                                   &             &    &   &     \\
                3.3        & \textbf{Generate System Health Reports}                                                           &             &    &   &     \\
                3.3.1      & Determine what data is to be displayed on the system health reports. Consult client.              & Jad         & 4  &   & 3.2 \\
                3.3.2      & Display the system health reports on the website.                                                 & Jad         & 20 &   & 3.2 \\
                3.3.3      & Notify subscribed parties when a health report is available.                                      & Jad         & 10 &   & 3.2 \\
                3.3.4      & Unit testing.                                                                                     & Jad         & 15 &   &     \\
                           &                                                                                                   &             &    &   &     \\
                3.4        & \textbf{Generate Statistics}                                                                      &             &    &   &     \\
                3.4.1      & Parse given data so statistics can be generated from it.                                          & Jad         & 7  &   & 3.3 \\
                3.4.2      & Given parsed data, generate and display occurence rate                                            & Jad         & 10 &   & 3.3 \\
                3.4.3      & Given parsed data, generate and display statistics based on anomaly type                          & Jad         & 10 &   & 3.3 \\
                3.4.4      & Display statistics for a particular antenna over a period of time, that the user has selected.    & Jad         & 10 &   & 3.3 \\
                3.4.5      & Unit testing.                                                                                     & Boris       & 15 &   &     \\
            \end{tabular}
        \end{adjustwidth}
    \end{table}
\end{landscape}

%-------------------------------------------------------------------------------
% DEVELOPMENT / DOCUMENTATION TASKS

\begin{landscape}
\thispagestyle{empty}
    \begin{table}[]
        \large
        \centering
        \caption{Task Allocation - Documentation Tasks}
        \label{task-allocation-documentation-tasks}
        \begin{adjustwidth}{-2cm}{}
            \begin{tabular}{lp{160mm}cccc}
                \hline
                \multicolumn{1}{|c|}{\textbf{No.}} & \multicolumn{1}{l|}{\textbf{Topic/Task}} & \multicolumn{1}{c|}{\textbf{Assigned To}} & \multicolumn{1}{c|}{\textbf{Time (h)}} & \multicolumn{1}{c|}{\textbf{Sprint}} & \multicolumn{1}{c|}{\textbf{SRS}} \\ 
                \hline
                \textbf{3} & \textbf{Development Tasks}                                                                        &             &    &   &     \\
                3.5        & \textbf{Other Tasks}                                                                              &             &    &   &     \\
                3.5.1      & Build the website navigation components.                                                          & Gene        & 8  & 2 & 4.1 \\
                3.5.2      & Build the website routing service components.                                                     & Gene        & 6  & 2 & 4.1 \\
                3.5.3      & Website accessibility testing.                                                                    & Ryan        & 7  &   & 5.3 \\
                3.5.4      & Testing the data-backend on different desktop machines.                                           & Ryan        & 6  &   & 5.3 \\
                3.5.5      & Testing the web frontend with different browser types.                                            & Ryan        & 6  &   & 5.3 \\
                3.5.6      & Internet connection speed testing.                                                                & Ryan        & 6  &   & 5.1 \\
                3.5.7      & Acceptance testing.                                                                               & Ryan        & 5  &   & 5.3 \\
                3.5.8      & Integration testing.                                                                              & All team members & 30  &   & 5.3 \\
                3.5.9      & System testing.                                                                                   & Jad         & 5  &   & 5.3 \\
                3.5.10     & Setup / configure a database for use by the dataprocessor and web backend.	                       & Gene        & 10 &   &     \\
                3.5.11     & Create the API endpoints on the webservice for the frontend to use.	                           & Gene        & 15 &   &     \\
                           &                                                                                                   &             &    &   &     \\
                \textbf{4} & \textbf{Documentation Tasks}                                                                                                           &            &    & &     \\
                4.1        & Produce a help and documentation section on the web site, providing instructions on how to use the product.                            & Boris, Jad & 10 & & 2.6 \\
                4.2        & Ensure source code is in compliance with respective style guides outlined in the Software Requirements Specification for this project. & Ryan       & 4  & & 2.5 \\
            \end{tabular}
        \end{adjustwidth}
    \end{table}
\end{landscape}

%-------------------------------------------------------------------------------
% EXTENSION TASKS

\begin{landscape}
\thispagestyle{empty}
    \begin{table}[]
        \large
        \centering
        \caption{Task Allocation - Extension Tasks}
        \label{task-allocation-extension-tasks}
        \begin{adjustwidth}{-2cm}{}
            \begin{tabular}{lp{160mm}cccc}
                \hline
                \multicolumn{1}{|c|}{\textbf{No.}} & \multicolumn{1}{l|}{\textbf{Topic/Task}} & \multicolumn{1}{c|}{\textbf{Assigned To}} & \multicolumn{1}{c|}{\textbf{Time (h)}} & \multicolumn{1}{c|}{\textbf{Sprint}} & \multicolumn{1}{c|}{\textbf{SRS}} \\ 
                \hline
                \textbf{5} & \textbf{Extension Tasks}                                            &  &  &  &     \\
                5.1        & Interface with the database to get data.                            &  &  &  & 2.2 \\
                5.2        & Process each day automatically once it has arrived in the database. &  &  &  & 2.2 \\
                5.3        & Record intermittent failures.                                       &  &  &  & 2.2 \\
                5.4        & Predict potential antenna failure.                                  &  &  &  & 2.2 \\
                5.5        & Cross-correlate antenna performance with weather patterns.          &  &  &  & 2.2 \\
                5.6        & Notify subscribed parties when a health report is available..       &  &  &  & 3.2 \\
                5.7        & Display a map with coordinates to colour coded dipoles.	         &  &  &  &  \\
                5.8        & Include the ability to add comments to the tiles and dipoles on health reports.   &  &  &  &  \\
                5.9        & Give the user the ability to override the classification of a dipoles health / anomaly type.	    &  &  &  &  \\
                5.10       & Provide the ability to overlay user selected tiles and dipoles.	 &  &  &  &  \\
                5.11       & When imposing charts on one another, perform data correction for cable length.	    &  &  &  &  \\
                5.12       & Add the ability to swap between viewing the two different sets of tiles, ~128 tiles/set. &  &  &  &  \\
                5.13       & Add some way to group the malfunctioning dipoles.                   &  &  &  &  \\
                5.14       & Include the ability to search through the list of malfunctioning dipoles. &  &  &  &  \\
            \end{tabular}
        \end{adjustwidth}
    \end{table}
\end{landscape}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
