%-------------------------------------------------------------------------------
% NAME:	    time-allocation.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	28/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS) - Task Allocation
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../task_allocation.tex]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\begin{table}[]
    \centering
    \caption{Time Allocation Summary}
    \label{time-allocation-summary}
    \begin{tabular}{c|c}
        \textbf{Group Member} & \textbf{Allocated Time (Hours)} \\ 
        \hline
        Ryan                  & 169.5 \\
        Gene                  & 200   \\
        Borris                & 173.5 \\
        Jad                   & 164.5 \\
        \hline
        \textbf{Total}        & 707.5 \\ 
    \end{tabular}
\end{table}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
