%-------------------------------------------------------------------------------
% NAME:	    appendices.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\break
\appendix
\addcontentsline{toc}{chapter}{Appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}
\counterwithin{figure}{subsection}

\section*{Appendices}

%-------------------------------------------------------------------------------

%\subsection{Glossary}
%\label{appendix:glossary}

%-------------------------------------------------------------------------------

\break
\subsection{Client Meeting Minutes}

\subfile{../minutes/client/client-minutes-14-03-2017}
\break
\subfile{../minutes/client/client-minutes-16-03-2017}
\break
\subfile{../minutes/client/client-minutes-22-05-2017}
\break
\subfile{../minutes/client/client-minutes-23-05-2017}

%-------------------------------------------------------------------------------

\break
\subsection{Supervisor Meeting Minutes}

%\subfile{minutes/supervisor/supervisor-minutes-28-03-2017}
\subfile{../minutes/supervisor/supervisor-minutes-28-03-2017}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
