%-------------------------------------------------------------------------------
% NAME:	    external-interface-requirements.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{External Interface Requirements}

\section{User Interfaces}

The front end web site interface needs to be able to facilitate the primary features of the product while still being attractive and without hurting usability. The agreed upon prototype is representative of what the final product will look like. \newline

The command line interface of the upload script to be called by the scheduler (cron), should be a standard affair with a help and options listing being displayed when no arguments are provided.

\section{Software Interfaces}

The product will need to interface specifically with pickle files, parsing them into more usable data structures for the rest of the system. The web backend (web service) will need to provide an API for other systems to communicate with it (and through it). The stretch goals would include interfacing with the existing database to enable it to generate the power spectra tables using the most current data.

\section{Communications Interfaces}

The primary communication interface for the product (excluding the stretch goals) is the system health report which must convey enough information for the user to determine which antennas need attention. This report will be displayed in a browser which everyone should be accustomed to using and as such we don’t see any communication issues stemming from this alone. We aim to use https throughout the entirety of the front end but as discussed below security is not a major concern to the client. Data transfer rates may become an issue depending on the hardware of the server the software gets deployed on (if it gets deployed), but considering that there will only ever be less than a handful of users at any one time, this shouldn’t be a concern.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
