%-------------------------------------------------------------------------------
% NAME:	    introduction.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Introduction}

\section{Purpose}

Boris Badrov, Gene Cross, Jad Sapida, and Scott Day will be designing and implementing a software product for Dr Randall Wayth, Director for the Murchison Widefield Array and Senior Research Fellow, and Dr Andrew Williams, Murchison Widefield Array Monitor and Control Engineer. The product will generate tables of power spectra from the provided data, replacing the existing application, as well as generate system health reports to notify the relevant parties when an antenna is seen to be malfunctioning, or when an anomaly has been detected.

\section{Intended Audience and Reading Suggestions}

This document is a high level Software Requirements Specification (SRS) intended for viewing by the clients stated above, the designers, developers and testers of the software, and the project supervisor. This document is organized into five categories outlining focused sections of the product starting with an introduction and general production description before going into more detail about the products features and its functionality (functional and non-functional requirements). Any section can be read in any order and comprehended adequately once the introduction has been understood, however, ideally the document should be read in order from start to finish. The product description will be most pertinent to the clients while the developers and testers will be most interested in the system features and requirements sections.

\section{Project Scope}

The primary goal of this software system will be to automate the current process of scanning through the power spectra manually to search for anomalies and antenna malfunctions each day, resulting in time and effort saved. The system also aims to utilise a modern web front end, making it a pleasure to view various antenna statistics and trends as well as the raw power spectra taken during testing when necessary.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
