%-------------------------------------------------------------------------------
% NAME:	    other-nonfunctional-requirements.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Non-functional Requirements}

\section{Performance Requirements}

No performance requirements were given by the client upon being asked during the first requirements elicitation client meeting and second follow up client meeting. This being so, we will still strive to make the system as performant as possible without jeopardizing other factors such as delivering the product on time or the readability and maintainability of the codebase.

\section{Security Requirements}

There won’t be any security concerns for this system as it won’t be exposed to the public during development. If the client sees fit to deploy the product they have stated that they will handle the security with their existing servers. That being said, authorization functionality may be added as a stretch goal if/when necessary.

\section{Software Quality}

The main quality that the product must exhibit is correctness. The system must be as accurate as it relies on detecting and classifying anomalies. For this product to be a success and succeed the existing software, the client has emphasised the importance of the software to be stable and accurate before being considered as a replacement. Other important software quality attributes include testability, to ensure that the system bug free and is working as intended, and maintainability, as only a small number of people, with limited time, will be working on the product once the current developers hand it over to the clients. Enforcing aforementioned coding standards and adhering to the style guides is also of particular importance to this development team.

%\section{Business Rules}



%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
