%-------------------------------------------------------------------------------
% NAME:	    overall-description.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Overall Description}

\section{Product Perspective}

This product is intended to be a replacement for an existing system as well as providing additional features to improve the quality of life for the users by removing an important time consuming mundane task.

\section{Product Features}

The software product will generate a list of defective antennae from the provided data dump. The tables will then be stored and accessible for viewing from a website. System health reports will also be generated, identifying anomalies in the data as well as malfunctioning antennas. The relevant parties will be notified when reports are available. The product will also generate statistics on failure types and the occurrence rate of different anomalies within the given data. \newline

Product features that the client would like to include but are considered extensions, or stretch goals, are listed below.

\begin{itemize}
    \item Interface with the database to get data, not just work from a data dump.
    \item To process the day's data automatically once it has arrived in the database, without manual execution.
    \item Record intermittent failures.
    \item Predict potential antenna failure.
    \item Cross-correlate antenna performance with weather patterns.
\end{itemize}

\section{User Classes and Characteristics}

The product is expected to be used by parties that work with the Murchison Widefield Array. Therefore, the main user class will include people that are considered experts on the content as well as possessing adequate computer literacy. This user class has a busy schedule and should not need to do menial tasks by hand on a day to day basis as they are working on matters of greater concern. We aim to deliver a product that will simplify and expedite their interactions regarding the monitoring of the Murchison Widefield Array antennas. \newline

Another notable user class is the maintainer. The maintainer is considered to be an expert on the content with ample knowledge in terms of programming. Ensuring the reliability, correctness and readability, among others, of the codebase will be vital to satisfy the maintainer. 

\section{Operating Environment}

The final product is required to operate in a linux environment, specifically Ubuntu 16.04, with modern hardware specifications. Once the product has been proven to be stable and accurate the goal is to deploy it on an existing web server and process the most current data as it becomes available, live from an existing database.

\section{Design and Implementation Constraints}

Since the existing MWA software is written in C and Python, it is highly recommended by the client that the product is written in either of the languages stated. The client has expressed their preference to have the product written in Python, as that is what the maintainers are most comfortable with, but acknowledges that some sections will require the use of C if and when performance becomes a concern. While contributing to this product the developers will adhere to the \cite{py_style}, the \cite{cpp_style}, the \cite{git_flow_guide} and the \cite{git_guide}, references to which can be found in the bibliography.

\section{User Documentation}

There will be minimal documentation on the web front end as we hope to make it self-explanatory and intuitive for the user. The codebase will be documented appropriately with comments (however the best code is code that doesn’t need explaining) and a user manual will be provided on the operation of the backend system.

%\section{Assumptions and Dependencies}



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
