%-------------------------------------------------------------------------------
% NAME:	    system-features.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{System Features}

%-------------------------------------------------------------------------------
% SYSTEM FEATURE 1

\section{Generate Table of Power Spectra}

\subsection{Description and Priority}

The product needs to take the provided data and convert it into human readable tables that clearly show anomalous readings from the antennas. This feature is of the highest priority as it already exists in the system being replaced, and to provide the product without it would be a step backwards. \newline

This feature will be difficult as we need to learn how to parse the data then convert it into power spectra tables which can be viewed by the user.

\subsection{Stimulus/Response Sequences}

A user will begin by executing the software from the command line giving it a data set to work on. The power spectra tables generated will then be placed where the web front end can access them, allowing the user to view the tables.

\subsection{Functional Requirements}

\begin{itemize}
	\item[FR1.1.] The user must be able to start execution of the program and give it a data file to operate on. Feedback must be given to the user when the program is invoked in an invalid manner.
	\item[FR1.2.] The product will parse the given data files (pickle files) into usable data structures.
	\item[FR1.3.] This output will be processed and posted to a database accessible through the web service.
	\item[FR1.4.] The user should then be able to open the front end of the product (in their browser) and be able to select the correct job, (the one just completed), as well as previous jobs, and be presented with the relevant table of power spectra. 
\end{itemize}

%-------------------------------------------------------------------------------
% SYSTEM FEATURE 2

\section{System Health Reporting}

\subsection{Description and Priority}

As part of the data processing stage, reports outlining anomalous readings from the antennas will be generated and made available for viewing on the front end. This feature has a high priority as it covers a large part of the scope of the product in that it automates the task of manually sifting through the tables of power spectra searching for misbehaving antennas. \newline

This feature will be of moderate difficulty as the power spectra tables’ requirements overlap with this feature so it reduces the workload. The process of outlining anomalous readings and potentially malfunctioning antennae will be difficult as there is no defined process for determining anomalous readings, it is all done by the client looking at the spectra tables and deciding if so.

\subsection{Stimulus/Response Sequences}

A user will begin by executing the software from the command line giving it a data set to work on. The user will then select the correct job,(the one just completed) as well as previous jobs. The product will then generate a system health report for that job.

\subsection{Functional Requirements}

\begin{itemize}
	\item[FR2.1.] The user must be able to start execution of the program and give it a data file to operate on. Feedback must be given to the user when the program is invoked in an invalid manner.
	\item[FR2.2.] The product will parse the given data files (pickle files) into usable data structures.
	\item[FR2.3.] This output will be processed and posted to a database accessible through the web service.
	\item[FR2.4.] The user should then be able to open the front end of the product (in their browser) and be able to select the correct job, (the one just completed), as well as previous jobs, and be presented with a relevant system health report, outlining anomalous readings and potentially malfunctioning antennas. The appropriate tables of power spectra that relate to the report should also be easily viewed here.
\end{itemize}

%-------------------------------------------------------------------------------
% SYSTEM FEATURE 3

\section{Generate Statistics}

\subsection{Description and Priority}

Once the product has finished processing the data, it will generate statistics based upon the type of anomalies and the occurrence rate of each of them. This feature has a medium priority as it is not critical to the products execution. \newline

This feature will not be very difficult as the processing work is already done with the system health reports. All that is required is to generate the statistics using the parsed data. 

\subsection{Stimulus/Response Sequences}

After the user has executed the product, they can ask the product to generate statistics. The statistics generated will then be placed where the front end can display them so the user will be able to view them.

\subsection{Functional Requirements}

\begin{itemize}
	\item[FR3.1.] The product will be able to count the occurrence rate for each type of anomaly.
	\item[FR3.2.] The user should be able to see the chosen statistic(s) for the tables over a given period of time.
	\item[FR3.3.] The user should easily be able to see the number of bad dipoles for a given short dipole test.
	\item[FR3.4.] The history of a specific tile should be available, displaying relevant statistics.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
