%-------------------------------------------------------------------------------
% NAME:	    title.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../srs.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{SOFTWARE REQUIREMENTS\\ SPECIFICATION}\\
        \vspace{1.0cm}
        for\\
        \vspace{1.0cm}
        9.2 - Monitoring the MWA Metadata for Antenna Performance and Health\\
        \vspace{1.0cm}
        \LARGE{Version \myversion}\\
        \vspace{1.0cm}
        Prepared by Gene Cross - 17645375\\
        Boris Badrov - 18026816\\
        Jad Sapida - 17055819\\
        Ryan Scott Day - 17160182\\
        \vspace{1.0cm}
        Curtin University - Capstone Computing Project Two, Group 9.2\\
        \vspace{1.0cm}
        \today\\
    \end{bfseries}
\end{flushright}

%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
