%-------------------------------------------------------------------------------
% NAME:	    appendices.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	07/05/2017
% PURPOSE:	Software Metrics Assignment 2 Report
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\break
\appendix
\addcontentsline{toc}{chapter}{Appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}
\counterwithin{figure}{subsection}

\section*{Appendices}

%-------------------------------------------------------------------------------
% APPENDIX 

\subsection{}



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------