\documentclass[a4paper, 11pt]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[normalem]{ulem}
\usepackage{titlesec,indentfirst, multirow, lmodern, graphicx, enumitem, array, soul}
\usepackage{ltablex}
\usepackage{colortbl}
\setlist{nolistsep}

%opening
\title{\LARGE{\textbf{Tutor Timetable\\Task Allocation Document}}}
\author{Cameron Newton, Daniel Thompson,\\ James Oliver, Scott Barber}
\date{Semester 1, 2016}

\begin{document}

\maketitle

\thispagestyle{empty}
\pagestyle{empty}
\setlength{\parindent}{0em}
\raggedright



{
	This is the task allocation document for software engineering project seven (2016), the tutor allocation system. This document also determines the estimated amount of time per task, so that we can determine the difficulty of each task based on this estimated time and allocate said tasks accordingly. Additionally this also helps our group to formulate a possible optimistic timetable of our work.
	\setlength{\parskip}{11pt}

	\begin{tabular}{ll}
		Client: & Mark Upston\tabularnewline
		Supervisor: & Hannes Herrmann \tabularnewline
		Group Members: & Cameron Newton\tabularnewline
		& Daniel Thompson\tabularnewline
		& James Oliver\tabularnewline
		& Scott Barber\tabularnewline
		\tabularnewline
		Final Due Date:& Friday 3rd June, 4:00pm\tabularnewline
	\end{tabular}

	\section*{Tasks}
	{
		\centering
		\newcolumntype{C}{>{\centering}X}
		\newcolumntype{V}[1]{>{\centering}p{#1}}
		\keepXColumns
		\begin{tabularx}{\textwidth}{ |V{1cm}|V{1.5cm}|C|V{2cm}|V{3cm}|}
			\hline
			Task ID & Depends on tasks & Task & Estimated Time & Assigned To \tabularnewline
			\hline
			1.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Tutor application}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
			1.1 & N/A & Create the application form design. & 8 Hours & James Oliver \tabularnewline
			\hline
			1.2 & 1.1 & Enable the application form to be submitted to the database. & 4 Hours & James Oliver \tabularnewline
			\hline
			1.3 & 1.2 & Add the accepted application form to the list of applicants. & 4 Hours & James Oliver \tabularnewline
			\hline
			1.4 & 1.2 & Allow the applicant to withdraw their application. & 4 Hours & James Oliver \tabularnewline
			\hline
			1.5 & 1.2 & Allow the applicant to edit their application. & 5 Hours & James Oliver \tabularnewline
			\hline
			1.6 & 1.2 & Allow the unit coordinator to view the applicant's application. & 4 Hours & James Oliver \tabularnewline
			\hline
			1.7 & 1.6 & Allow the unit coordinator (and administrator) to view their assigned priority for the applicant per unit. & 5 Hours & James Oliver \tabularnewline
			\hline
			1.8 & 1.7 & Allow an administrator or unit coordinator to additionally view an assigned comment for the applicant per unit. & 3 Hours & James Oliver  \tabularnewline
			\hline
			2.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Applicant Timetable}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            2.1 & N/A & Create the back-end Web Services for reading and writing timetable data & 15 Hours & Scott Barber\tabularnewline
			\hline
            2.2 & 2.1 & Create client side scripts for communicating timetable data. & 2 Hours & Cameron Newton\tabularnewline
			\hline
            2.3 & N/A & Create the tutor timetable UI design. & 20 Hours & Cameron Newton\tabularnewline
			\hline
            2.4 & N/A & Create client side scripts for dynamically displaying the timetable. & 15 Hours & Cameron Newton\tabularnewline
			\hline
            2.5 & N/A & Create client side scripts for modifying timetable values. & 5 Hours & Cameron Newton\tabularnewline
			\hline
            2.6 & N/A & Create client side scripts for interacting with the timetable. & 5 Hours & Cameron Newton\tabularnewline
			\hline
            2.7 & N/A & Create client side scripts for validating timetable changes. & 3 Hours & Cameron Newton\tabularnewline
			\hline
            2.8 & N/A & Create client side scripts for filtering the displayed timetable. & 2 Hours & Cameron Newton\tabularnewline
			\hline
			2.9 & 2.3, 2.8 & Allow Unit coordinators or administrators to filter their view of the timetable by a selected unit. & 4 Hours &  Cameron Newton\tabularnewline
			\hline
            2.10 & 2.3 & Allow tutors to view a timetable of their assigned classes. & 4 Hours & Cameron Newton\tabularnewline
            \hline
			2.11 & 2.3 & Allow a unit coordinator to view a timetable of their units. & 2 Hours & Cameron Newton\tabularnewline
			\hline
			2.12 & 2.5, 2.6, 2.10 & Allow a unit coordinator to add an applicant to a tutorial for their units. & 2 Hours &  Cameron Newton\tabularnewline
			\hline
			2.13 & 2.11 & Allow a unit coordinator to remove an applicant from a tutorial for their units. & 2 Hours &  Cameron Newton\tabularnewline
			\hline
			2.14 & 2.12 & Allow an administrator to add an applicant to a tutorial for any unit. & 2 Hours &  Cameron Newton\tabularnewline
			\hline
			2.15 & 2.13 & Allow an administrator to remove an applicant from a tutorial for any unit. & 2 Hours &  Cameron Newton\tabularnewline
			\hline
			3.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Applicant List}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
			3.1 & N/A & Create the applicant list design. (This task includes creating the general structure and styling of the page) & 7 Hours & James Oliver \tabularnewline
			\hline
			3.2 & 3.1 & Provide a view displaying a list of applicants. & 4 Hours & James Oliver \tabularnewline
			\hline
			3.3 & 3.2 & Allow a unit coordinator or administrator to filter a list of applicants by unit. & 2 Hours & James Oliver \tabularnewline
			\hline
			3.4 & 3.2 & Allow an administrator to filter a list of applicants by unit coordinator. & 2 Hours & James Oliver \tabularnewline
			\hline
            3.5 & 3.2 & When filtering the applicants by units, allow the unit coordinator or administrator to see whether the application has been accepted for tutoring the unit or not. & 1 Hour & James Oliver \tabularnewline
			\hline
            3.6 & 3.2 & When filtering the applicants by unit coordinators or having no filter applied (for administrators), allow the unit coordinator or administrator to see how many of the applicant's units they have been accepted for. & 1 Hour & James Oliver \tabularnewline
			\hline
			4.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Timetabling Algorithm}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
			4.1 & N/A & Allow the algorithm to allocate a list of tutorial timeslots with tutors such that tutorials are assigned to available tutors, and as many tutorials are allocated as possible. & 15 Hours & Daniel Thompson \tabularnewline
			\hline
			4.2 & 4.1 & Extend the algorithm to be able to provide a numerical value to the result, based on how well the unit coordinator's preferences were met. & 10 Hours& Daniel Thompson \tabularnewline
			\hline
            4.3 & 4.1 & Extend the algorithm to import an incomplete timetable from the database & 6 Hours& Daniel Thompson \tabularnewline
			\hline
			4.4 & 4.3 & Extend the algorithm such that it will accept and not override manual pre-assignment of tutorials & 6 Hours& Daniel Thompson \tabularnewline
			\hline
            4.5 & 4.1 & Extend the algorithm to save its result to the database & 6 Hours& Daniel Thompson \tabularnewline
			\hline
            4.6 & 4.3 & Extend the algorithm to find better results using a genetic or memetic approach & 20 Hours& Daniel Thompson \tabularnewline
			\hline
			5.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Unit Creation}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            5.1 & N/A & Create the unit creation/modification form design. & 3 Hours& Scott Barber \tabularnewline
			\hline
			5.2 & 5.1 & Allow an administrator to add a new unit to the system. & 2 Hours& Scott Barber \tabularnewline
			\hline
			5.3 & N/A & Allow an administrator to remove a unit from the system. & 1 Hours& Scott Barber \tabularnewline
			\hline
			5.4 & 5.1 & Allow an administrator to edit a unit (including adding or removing a unit coordinator to/from a unit). & 1 Hours& Scott Barber \tabularnewline
            \hline
            5.5 & N/A & Allow a list of units to be created by the uploading of a CSV or XML file.  & 10 Hours& Cameron Newton \tabularnewline
			\hline
            5.6 & 5.1 & Allow a unit co-ordinator to assign a priority/rating to their eligibility for tutoring a unit  & 5 Hours& Scott Barber \tabularnewline
			\hline
            5.7 & 5.1 & A unit co-ordinator should be capable of writing comments regarding a single applicant for one of their applied units.  & 5 Hours& Scott Barber \tabularnewline
   			\hline
            5.8 & 5.1 & Allow mapping of old unit codes to new units  & 2 Hours& Scott Barber \tabularnewline
			\hline
			6.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Tutorial Creation}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            6.1 & N/A & Create the tutorial creation/modification form design. & 3 Hours& Daniel Thompson \tabularnewline
			\hline
			6.2 & 6.1 & Allow an administrator to add a new tutorial to a unit. & 2 Hours& Daniel Thompson \tabularnewline
			\hline
			6.3 & N/A & Allow an administrator to remove a tutorial from a unit. & 1 Hours& Daniel Thompson \tabularnewline
			\hline
			6.4 & 6.1 & Allow a unit coordinator to add a new tutorial to a unit of theirs. & 1 Hours& Daniel Thompson \tabularnewline
			\hline
			6.5 & N/A & Allow a unit coordinator to remove a tutorial from a unit of theirs. &  1 Hours& Daniel Thompson \tabularnewline
			\hline
            6.6 & 6.1 & Allow a unit coordinator to edit the details of one of their tutorials. & 1 Hours& Daniel Thompson \tabularnewline
			\hline
            6.7 & 6.1 & Allow an administrator to edit the details of any tutorial. & 1 Hours& Daniel Thompson \tabularnewline
			\hline
            6.8 & 5.5 & Allow the system to initially populate the database with preexisting tutorials via a given XML/CSV file. & 5 Hours& Cameron Newton\tabularnewline
			\hline
			7.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{User accounts}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            7.1 & N/A & Create the account creation form design. & 2 Hours & Scott Barber \tabularnewline
			\hline
            7.2 & N/A & Create the account editing form design. & 2 Hours & Scott Barber \tabularnewline
			\hline
			7.3 & 7.1 & Allow an administrator to create accounts for all three user types. & 2 Hours & Scott Barber \tabularnewline
			\hline
            7.4 & N/A & Create the account view design. & 2 Hours & Scott Barber\tabularnewline
			\hline
			7.5 & 7.4 & Allow an administrator to be able to delete any account at their discretion. & 1 Hour & Scott Barber \tabularnewline
			\hline
			7.6 & 7.1 & Allow a unit coordinator or tutor to sign up and request an account with their given credentials on sign-up. & 3 Hours & Scott Barber \tabularnewline
			\hline
			7.7 & 7.2, 7.4 & Allow a user to edit the account credentials at will. & 2 Hours & Scott Barber \tabularnewline
			\hline
			7.8 & 7.2, 7.4 & Allow an administrator to edit others' account credentials at will. & 2 Hours & Scott Barber \tabularnewline
			\hline
            7.9 & 7.1 & Secure access to the web server to only be accessible with an authorized user account. & 4 Hours & Scott Barber \tabularnewline
            \hline
            7.10 & 7.9 & Restrict access to privileged functionality to the appropriate user roles. & 4 Hours & Scott Barber \tabularnewline
			\hline
            7.11 & 7.1 & Account sign up should use email verification. & 4 Hours & Scott Barber \tabularnewline
			\hline
            7.12 & 7.1 & Account should have over-rideable maximum number of hours Defaults to system global on creation. & 2 Hours & Scott Barber \tabularnewline
			\hline
			8.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{General Functionality and Design}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            8.1 & N/A & Create use case document. &5 Hours&James Oliver \tabularnewline
			\hline
            8.2 & N/A & Create user stories document. &2 Hours &James Oliver \tabularnewline
			\hline
            8.3 & N/A & Create E-R model. & 4 Hours  &Scott Barber \tabularnewline
			\hline
            8.4 & N/A & Create Database model. & 4 Hours  &Scott Barber \tabularnewline
			\hline
            8.5 & N/A & Create sample timetable UI. & 2 Hours &Scott Barber \tabularnewline
			\hline
            8.6 & N/A & Create sample tutor application UI. & 2 Hours & James Oliver \tabularnewline
			\hline
            8.7 & N/A & Create sample applicant list UI. & 2 Hours & James Oliver \tabularnewline
			\hline
			8.8 & N/A & Research differences between ASP4/MVC5 (Visual Studio 2013) and ASP5/MVC6 (Visual Studio 2015) & 10 Hours & James Oliver / Scott Barber \tabularnewline
			\hline
			9.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Documentation}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
			9.1 & 1.0-12.0 & Create the user documentation. & 5 Hours & James Oliver \tabularnewline
			\hline
			9.2 & 1.0-12.0 & Create the developer documentation. & 20 Hours & James Oliver \tabularnewline
			\hline
            10.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Research}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            10.1 & N/A & Research ASP.NET MVC Frameworks. & 5 Hours & Scott Barber \tabularnewline
            \hline
            10.2 & N/A & Research Angular JS Frameworks & 5 Hours & Cameron Newton \tabularnewline
            \hline
            10.3 & N/A & Research Angular JS and .NET integration & 5 Hours & Cameron Newton \tabularnewline
            \hline
            10.4 & N/A & Research Documentation Frameworks. & 5 Hours & James Oliver \tabularnewline
            \hline
            10.5 & N/A & Research Timetabling Algorithms & 10 Hours & Daniel Thompson \tabularnewline
            \hline
            10.6 & N/A & The system should be protected from typical website attacks. & 4 Hours & Scott Barber \tabularnewline
            \hline
            11.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Course Creation}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            11.1 & N/A & Create the course creation/modification form design. & 3 Hours& Scott Barber \tabularnewline
			\hline
			11.2 & 11.1 & Allow an administrator to add a new course to the system. & 2 Hours& Scott Barber \tabularnewline
			\hline
			11.3 & N/A & Allow an administrator to remove a course from the system. & 1 Hours& Scott Barber \tabularnewline
			\hline
			11.4 & 11.1 & Allow an administrator to edit a course. & 1 Hours& Scott Barber \tabularnewline
   			\hline
            12.0 & \multicolumn{1}{V{1.5cm}}{} & \multicolumn{1}{C}{\textbf{\textit{Administration}}} & \multicolumn{1}{V{2cm}|}{} & \multicolumn{1}{V{3cm}|}{}\tabularnewline
			\hline
            12.1 & N/A &  Create the administraion creation/modification form design. & 3 Hours& Scott Barber \tabularnewline
			\hline
            12.2 & 12.1 & Allow an administrator to amend the system system settings. & 2 Hours& Scott Barber \tabularnewline
			\hline
		\end{tabularx}
	}
}
\end{document}
