%-------------------------------------------------------------------------------
% NAME:	    client-minutes-30-05-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	30/05/2017
% PURPOSE:	CCP1 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{30th May}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 30/05/2017
	\break
	Time: 13:35pm to 13:50pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Randall Wayth \newline
- Brian \newline
- Unknown

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Review the high fidelity prototypes.
\end{itemize}

\textbf{Old Action Items}

\begin{itemize}
	\item N/A
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Email Andrew for the matplot code.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: N/A
	\item Group Meeting:  Afternoon of the 30th of May.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

\textbf{Home Page}

\begin{itemize}
	\item Use either power spectra page or overall statistics of last test as the homepage.
\end{itemize}

\textbf{Healh Report Page}

\begin{itemize}
	\item Need polarity (for each specific report).
	\item Fx / Fy on each line, or dipole x / dipole y on each line.
	\item Sort by anomaly type and tile number.
	\item Each tile has an id number and a string name (name tells you where it is physically on the ground).
	\item Clicking on a chart will bring up the power spectra graphs in its history (for a tile).
\end{itemize}

\textbf{Statistics Page}

\begin{itemize}
	\item Specific tile: Number of beam formers with a bad dipole (allowed to have 2 dipoles so long as each have a different polarisation).
\end{itemize}

\textbf{Power Spectrum}

\begin{itemize}
	\item Graphs should scale to screen size.
	\item Andrew will send some matplot code for graphing.
	\item Pick a scaling parameter (maybe just use a fixed parameter) to scale all of the graphs.
	\item It's the axis on the graphs that are important.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







