%-------------------------------------------------------------------------------
% NAME:	    client-minutes-23-05-2017.tex
% AUTHOR:   Gene Cross
% LAST MOD:	23/05/2017
% PURPOSE:	CCP1 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{23rd May}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 23/05/2017
	\break
	Time: 11:45am to 12:05pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline

\paragraphwb{Attending}
- Gene Cross

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Get the unpickler working.
\end{itemize}

\textbf{Old Action Items}

\begin{itemize}
	\item Email Andrew and he will help fix the pickle file parsing code. - Complete.
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item N/A
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: Week starting on the 29\textsuperscript{th} of May
	\item Group Meeting:  25\textsuperscript{th} May
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

\begin{itemize}
	\item Succeeded in parsing the pickle files correctly.
	\item Splitting the code up, moving the classes into separate files, meant that the unpickler couldn’t resolve a section of code.
	\item A few lines were missed when the code was copied from the client's system and given to the team.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
