%-------------------------------------------------------------------------------
% NAME:	    client-minutes-10-11-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	CCP2 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{10th November}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 10/11/2017
	\break
	Time: 10:15am to 11:05am
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams 

\paragraphwb{Attending}
- Gene Cross     \newline
- Boris Badrov   \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Go over the handover document.
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Give Andrew access to the Bitbucket repo.
	\item Give Andrew a sample curl command for uploading a pickle file to the upload endpoint.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: N/A.
	\item Group Meeting:  N/A.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Create an Apache site script that points to where the project is located.

npm start is for the frontend, runs locally and does not contaminate the installed packages.
If the front end crashes, it needs to be started again.

Walked over the handover document.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







