%-------------------------------------------------------------------------------
% NAME:	    client-minutes-22-05-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	22/05/2017
% PURPOSE:	CCP1 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{22nd May}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 22/05/2017
	\break
	Time: 2:30pm to 3:35pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Brian (no last name given, works with Andrew)

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS

\paragraphwb{Items} \\
\textbf{Old Action Items}

\begin{itemize}
	\item Discuss and review low fidelity prototypes.
	\item Give feedback on what the expected schedule is from now to next semester.
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Email user acceptance testing results to Andrew when available.
	\item Update prototypes to reflect client feedback.
	\item Update SRS and possibly task allocation document to reflect client feedback.
	\item If needed, email Andrew and he will update the pickle file parsing code.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: Week starting on the 29\textsuperscript{th} of May
	\item Group Meeting:  25\textsuperscript{th} May
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\
\textbf{Prototypes}

\begin{itemize}
	\item Power Spectra: 1.2, 1.3
	\begin{itemize}
		\item Don't bother with just x and just y. By default show both.
		\item Screen size determines how many boxes per screen.
		\item Draggable box sizes or an option to adjust the sizes somewhere simply (scale bar?).
	\end{itemize}
	\item Health Report: 2.1, 2.4, 2.5
	\begin{itemize}
		\item No reason for pie chart.
		\item Nice to click on dipole on tile, to see the chart, popup.
		\item Disable tile when more than one dipole per polarisation per tile is malfunctioning. In the health report reflect that the threshold was reached and the tile was disabled.
		\item x/y, where x represents the number of tiles disabled and y represents the number of dipoles mulfunctioning.
		\item Grouping of malfunctioning dipoles by tile in a list (in some way).
		\item Difficulty of going out to site and repairing dipoles due to distances. So make list of malfunctioning dipoles intuitive.
		\item Ability to search list of malfunctioning dipoles.
	\end{itemize}
	\item Statistics: 3.1
	\begin{itemize}
		\item Trends of the arrays as a whole in time.
		\item Trends for a single tile.
		\item Switching between two different sets of tiles. Have a different interface for the two sets of \textasciitilde128 tiles, maybe a config file for the user to decide what set of 128 tiles is in use (tile sets swap every \textasciitilde6 months).
		\item Radio button to swap between the different sets (Note: Tile numbers are still unique).
		\item Number of bad dipoles, number of tiles that were disabled, number of beam formers that have atleast one bad dipole.
		\item Statistics, past history for that tile.
		\item Breakdown by anomaly types for the whole history.
	\end{itemize}
	\item Power Spectra: 3.2
	\begin{itemize}
		\item Split by cable type (short and long cables) - Tile has the cable and all dipoles should look roughly the same. Don't want to super impose tiles on one another with different cable lengths. Some cable lengths are short (\textasciitilde100m), others are long (\textasciitilde0.5km).
		\item Do the cable length correction and then you can compare different tiles.
	\end{itemize}
\end{itemize}

\textbf{Stretch Goals}

\begin{itemize}
	\item Add coordinates, map, overlayed. Map is plan for the day, what needs to be fixed.
	\begin{itemize}
		\item Colour coding, green - all dipoles working, yellow - 1 malfunctioning, red - disabled tile.
	\end{itemize}
	\item Ability to add comments to the tiles on the health reports, per dipole.
	\item Weather forecast for that test showing rain fall (mm) over the past 24 hours.
	\item Classifying (health report): Flat, low power. if can't classify, compare with previous days reading to confirm if broken or interference.
	\item Client wants to choose tiles to overlay, dipoles to overlay.
\end{itemize}

\textbf{Misc}

\begin{itemize}
	\item Health Report and Statistics: Give user ability to override computer decisions on what it thinks an anomaly type is for a dipole (basicly allow users to do what they are doing with their current system, and reflect that in the data).
	\item Would be cool if the SKA could use this software, make it extendable.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
