%-------------------------------------------------------------------------------
% NAME:	    client-minutes-16-03-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	16/03/2017
% PURPOSE:	CCP1 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{16th March}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 16/03/2017
	\break
	Time: 12:38am to 12:49am
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS

\paragraphwb{Items}
\textbf{Old Action Items} \\
- Research and refresh team knowledge. \newline
The developers on the team are now comfortable in comprehending the tools we
plan to use. \\
- Begin draft SRS. \newline
We clarified our requirements as can be seen in the draft SRS, ultimately
reigning in our vision for the project by moving certain features to stretch
goals. \\

\textbf{New Action Items} \\
- Familiarize ourselves with the given dataset and how to manipulate it, in
preparation for the draft task allocation document.

%-------------------------------------------------------------------------------
% DISCUSSION

%\paragraphwb{Discussion}
%\textbf{Introductions} \\
%- \\
%\textbf{Discussion} \\
%-  \\
%\textbf{Optional Features} \\
%- \\

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}
- Client Meeting: TBD \newline
- Group Meeting:  23\textsuperscript{rd} March

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
