%-------------------------------------------------------------------------------
% NAME:	    client-minutes-06-11-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	06/11/2017
% PURPOSE:	CCP2 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{6th November}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 06/11/2017
	\break
	Time: 3:05pm to 3:55pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Greg \newline
- Kim

\paragraphwb{Attending}
- Boris Badrov   \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Power spectra graphs, 
    \item Client acceptance testing.
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Email Andrew the project dependencies.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: 9th of November.
	\item Group Meeting:  9th of November.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Acceptance testing for power spectra:

\begin{itemize}
    \item Resizing of power spectra from small, medium, large went fine.
    \item Have something clickable on each tile to see the anomaly type.
    \item On X axis of tile, have megahertz.
    \item Have background of tile red if it is a tile anomaly.
    \item Drop the amount of decimal places to 2 on observation values.
    \item Click tile and it will pull up previous history rather than flagging it in analyzer.
    \item Select dipole including AllOn / AllOff and tile will show selected dipole lines.
    \item Change tile number to actual number and put name as well e.g. HexS34.
    \item Anomaly Types will be changed on front end to suit client as so:
    \begin{itemize}
        \item Rainbow Effect = Tile not pointing
        \item Clustered Lines = Tile not pointing
        \item Power While Off = Tile not pointing
        \item Invalid Tile = Digital Problem
        \item Dipole with zeroes = Database issue 
        \item Dead dipole / tile = Flatline
    \end{itemize}
\end{itemize}

Acceptance testing for System Health Reports:

\begin{itemize}
    \item Getting health reports for each tile went fine.
    \item Using date,anomaly and number filters went fine.
    \item Change dipole number to letters.
    \item Need tile number and name e.g. HexS34.
    \item Use drop down list for anomaly filter instead of typing it in.
    \item Need reset filters button.
    \item A visual representation to know if the website is loading reports / power spectra / statistics.
\end{itemize}

Acceptance testing for Statistics Page:

\begin{itemize}
    \item Using filters for date range went fine.
    \item Getting an individual tile went fine.
    \item Fix filter button so you do not have to refresh the page to reset it.
    \item Get rid of statistics for anomalous / malfunctioning dipoles and just have dipoles flagged as anomalous.
    \item Have a new statistic that shows the amount of tiles flagged as not pointing for that test or overall.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







