%-------------------------------------------------------------------------------
% NAME:	    client-minutes-26-10-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	26/10/2017
% PURPOSE:	CCP2 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{26th October}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 26/10/2017
	\break
	Time: 1:00pm to 1:58pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Lucas

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Parser
    \item Chart updates
    \item Health reports
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Give repo access to Andrew.
    \item Discuss parser next meeting
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: 27th of October.
    \item Group Meeting: 26th of October.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Charts:

\begin{itemize}
    \item 0 to 327.8 on the bottom (multiply channel number by 1.28)
    \item Circles in graph represent stacked values for dipoles. AllOn and Off need to be hidden.
    \item Highlight the curve your mouse is currently over (alternative to colour bars).
    \item Hover over the label (dipole name) and highlight it's curve. All the dipole names (on the bottom or side) with green / red for good / bad.
    \item Keep drawing curve for off and on if not using a colour background. Hover over allOn/Off to show. Curve for all on / off not showing by default.
    \item Rather than hovering mouse on the side. Maybe have a toggle for all and individual dipoles to show each curve.
\end{itemize}

Health Report Page:

\begin{itemize}
    \item How far back do you want tests on a single screen? Do it in pages with a couple weeks each.
    \item Reset button for the filter on the health report page.
    \item Filter by anomaly type: Want a table you can change anomaly type names on the GUI or in config file. Might be difficult if parser following the current anomaly type names.
    \item Filter by anomaly type: Add a dropdown of all anomaly types to choose from.
    \item Number of flagged dipoles: Letter and polarization for each dipole that has been flagged.
    \item One report for one day rather than report number for tile id.
    \item Output the table of malfunctioning dipoles to a spreadsheet or database of what needs to be fixed. Button for exporting to csv (or json) of exporting bad dipoles. Update doc to describe how information can be extracted.
\end{itemize}

Showing how Flask works:

\begin{itemize}
    \item Embed into Apache when done.
    \item Make sure docs are upto date and relevant.
    \item SqlAlchemy currently throws an internal deprecated warning. The requirements file has been updated and when the fix is released just reinstall the requirements.
\end{itemize}

Parser:

\begin{itemize}
    \item Want to see anomalies. Don't hide a tile if it's fine.
\end{itemize}

SRS:

\begin{itemize}
    \item Performance relatively unimportant. If any, threading pool for queries would be useful (for when trying to reload the whole page, stagnates).
    \item Security is done through apache.
    \item Firewall setup as apache virtual host and proxy. Viewing html externally.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







