%-------------------------------------------------------------------------------
% NAME:	    client-minutes-13-10-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	13/10/2017
% PURPOSE:	CCP2 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{13th October}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 13/10/2017
	\break
	Time: 10:05am to 10:40am
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Power spectra graphs, 
    \item Cable length,
    \item Plan for next sprint.
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Feedback from UI testing.
    \item Deployment server is being updated to Ubuntu 16.04, can't deploy until upgraded.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: 20th of October.
	\item Group Meeting:  15th of October.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Show power spectra:

\begin{itemize}
    \item Remove bars and have dipole names instead on the chart.
    \item Name, ID, receiver and slot on title of chart.
\end{itemize}

Boris's questions:

\begin{itemize}
    \item One of the anomalies (each cable affects shape of the graph), check shape for anomaly?
    \begin{itemize}
        \item Cable determines shape.
    \end{itemize}
    \item Length and type of cables determine data.
    \item Sometimes dipole sits just below most of the other dipole.
    \begin{itemize}
        \item Don't flag, only flag if theres a significant amount of difference.
    \end{itemize}
    \item If all 0's, no data read.
    \begin{itemize}
        \item If low, data read but weak.
        \item Either all 0's or none at all.
    \end{itemize}
    \item Graphs with mostly green and high range.
    \begin{itemize}
        \item 15 / 16 doesn't turn off so data is 16-times of what it should be.
    \end{itemize}
\end{itemize}

Y axis of power spectra:

\begin{itemize}
    \item Keep current range to keep aspect ratio.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







