%-------------------------------------------------------------------------------
% NAME:	    client-minutes-28-09-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	28/09/2017
% PURPOSE:	CCP2 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{28th September}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 28/09/2017
	\break
	Time: 12:10pm to 13:00pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Brian Crosse

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Review anomaly detection code output and anoomaly classification.
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Next meeting review our plots compared to Andrews plots.
	\item Cable length and type in the database.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: Week commencing the 8th of October.
	\item Group Meeting:  1st of October.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Rainbow effect: means tile is not changing its settings to focus on one tile at a time.

If either of the cables are damaged, the damaged one will be black.

Too little scatter is a problem.

Peaks on one polarization stronger than the other applies to a singular dipole.

One dipole dead could mean amplifier is damaged for that dipole.

Purple background (RF pollution) is an artifiact of the scaling software, if its under 100mhz? it wont scale properly.
\begin{itemize}
	\item Wont likey see in the actual data, what is purple is actually black...
\end{itemize}

How far back to look for a tile:
\begin{itemize}
	\item Can be based on recent weather.
    \item Arbitrary number.
    \item Make it configurable in the software.
\end{itemize}

Threshold to deviate from the group: 
\begin{itemize}
	\item If its raised you're looking at tens of mhz.
    \item Dipping below the line is very rare and its cause is unknown.
\end{itemize}

There is a filter on 90m cables (lighting cables) - a high pass filter.

If a tile is higher / lower power than usual or when compared to others (its not a rainbow effect), it's a gain problem.

If power in the thousands then its some sort of digital artifact.
\begin{itemize}
    \item You're not in kansas anymore...
\end{itemize}

Make the sofftware easily configurable in one place.
\begin{itemize}
    \item More interested in seeing an easy layout of disccovered anomalies with the plots. Can link to the actual plots.
    \item Plots can be easily grabbed from the HTML link.
\end{itemize}

If Andrew has an anomaly and later finds a worse anomaly on the same polarization, then he would unflag the first and flag the second.
\begin{itemize}
    \item This is to ensure the tile stays working as long as possible.
\end{itemize}

The lower range is less important. Usual is 120 to 240mhz

Two classes of faults:
\begin{enumerate}
    \item Things that need to be fixed.
    \item Things that need to be tweeked (changing of parameters)
\end{enumerate}

Tile not used if more than two bad dipoles on the same tile and polarization.

If dipole is 0 then it means the power level wasn't measured.

Changing the threshold of the all black tile from the average of 1 to 2 wont change things substantially.
\begin{itemize}
	\item Any power greater than 2 or 3 in the black dipole is bad.
\end{itemize}

Satellite saturation can vary during the day. Different satellites over head. LCOM satellite is narrow but can vary by roughly 20mhz.

Low power historically: Nothing major that stands out.

RF pollution: Numbers would be roughly in the 20-30mhz range.
\begin{itemize}
	\item Caused by high power in the satellite bands (LCOM) is so strong that during transforms it leaks over (when a dipole is on). Doing a fourier transform when the power is clipped at say 250mhz then the data after that point is bad.
    \item When the dipole is off you shouldn't see so much power.
\end{itemize}

Pretend the geometric shape anomaly doesn't exist until a future date.
\begin{itemize}
    \item Shapes can be different based on what polarization has a greater width facing the sun.
\end{itemize}

Andrew and gene will communicate and get the cable flavors and length if we don't already have it.

Different causes:
\begin{itemize}
    \item tile
    \item receiver
    \item beam former
    \item etc.
\end{itemize}

A black tile could also be caused by a database being down.

Next meeting in 2 weeks. Andrew is off next week (available the 9th) and Brian is away all of October.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







