%-------------------------------------------------------------------------------
% NAME:	    client-minutes-27-10-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	27/10/2017
% PURPOSE:	CCP2 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{27th October}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 27/10/2017
	\break
	Time: 10:00am to 10:30am
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Lucas

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Parser
    \item Statistics page
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
    \item Install on vm
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: 2nd of November.
    \item Group Meeting: 29th of October.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Parser:

\begin{itemize}
    \item Want to see anomalies. Don't hide a tile if it's fine.
    \item Tile names should be white and larger. Have receiver, slot and tile name. Can put it once for both polarizations. "all tiles low power".
    \item Some other was of marking the while tile as bad (all lines as red maybe).
    \item X and Y are both bad but only Y is flagged as bad. Inconsistent.
    \item Priority algorithms: some cases its handy but others its not.
    \item Make the dipole names (letters or numbers) more readable.
    \item If the whole tile doesn't point then you can't say the dipoles are wrong. Flag the tile.
    \item Tile 49. Most marginal bottom line to flag.
\end{itemize}

Statistics page:

\begin{itemize}
    \item What is the difference between anomalous and malfunctioning dipoles? Helpful if anom is few db difference and malf is a known fault.
    \item Improve the loading times.
    \item Statistics tile details needs to give tile information.
    \item Useful to have specific details for a tiles history. Failed, succeeded on this date etc. Every change in dipole state.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







