%-------------------------------------------------------------------------------
% NAME:	    client-minutes-17-08-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	17/08/2017
% PURPOSE:	CCP1 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{17th August}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 17/08/2017
	\break
	Time: 13:04pm to 13:40pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Andrew Williams \newline
- Brian Crosse

\paragraphwb{Attending}
- Boris Badrov \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS
\paragraphwb{Items} \\
\textbf{Agenda Items}

\begin{itemize}
	\item Discuss anomaly detection and classification.
\end{itemize}

\textbf{Old Action Items}

\begin{itemize}
	\item N/A
\end{itemize}

\textbf{New Action Items}

\begin{itemize}
	\item Andrew will send us a link to a dropbox containing historical data.
	\item Brian will provide us with python code for calculating heuristics for each tile.
	\item Organize when everyone is available for a site visit to the MWA.
\end{itemize}

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}

\begin{itemize}
	\item Client Meeting: Week commencing the 28th of August.
	\item Group Meeting:  Afternoon of the 17th of August.
\end{itemize}

\pagebreak

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion} \\

Colors specify which dipole might be out of order (brighter colors are anomalous).

\begin{itemize}
	\item Black is lowest, blue, green, then yellow / red highest
\end{itemize}

If rainbow effect then beam former is not functioning properly.\\

(The colour represents how much power is coming from that dipole, at
that frequency. It shows exactly the same thing as the white curves:
black and dark colours where the white line is lower, brighter colours
where the white line is higher. \\ \\
The white power curve for a 'normal' dipole is flat at the bottom for 
0-60 MHz, rises in a curve shape for 60-280 MHz, then flat at the 
bottom again for 280-328 MHz. \\
For the same dipole, the colour of the horizontal stripes is black for 0-60 MHz,
brighter colours for 60-280 MHz, then black again for 280-328 MHz. The
only difference is that all the white power curves are drawn on top of
each other so you can't see which dipole is which, but the coloured
stripes are drawn separately for each dipole, and labelled. \\
\\
If one dipole has more power than the others on that tile, over some
frequencies, its horizontal stripe will have brighter colours there. If
one dipole has less power than the others on that tile over some
frequencies, its stripe will have darker colours. Either is a bad thing,
because that dipole is different to the others on that tile, and we
want all the dipoles to return similar values.)

\begin{itemize}
	\item Flag as faulty beam former.
 	\item Can easily tell when all dipoles turned off (black) and there is some data (color).
	\item Tile is turned off / on twice in a test (start and end), if any data occurs while off on either test then flag it.
	\item Note: Colors scaled by a factor of 16.
\end{itemize}

For multiple faulty dipoles, make sure to flag each individual as faulty.

Satellite comes and goes, may be a couple different frequencies. Only happens for a short time, dipoles are tested a minute and a half each, so some may have it, others dont. Happens rarely enough that we don't really need to look at it.

\begin{itemize}
	\item View past history to tell if its a one off or recurring.
\end{itemize}

If clustered close enough together then maybe don't need to flag it.

Start of by eliminating frequency ranges (satellite spikes). Compare average power of dipoles, pick 10mhz, average out and then eliminate, keep comparing each 10mhz and eliminating (flagging as faulty).

If cluster has one dipole stronger on the X axis than a lot stronger in Y axis then the cables might be flipped for that dipole (make sure stronger in y).\\

(It is the bunch of spikes around 250 MHz, from satellites that broadcast more power in Y than they do in X. If a dipole has a higher signal in X than in Y for those frequencies, it's probably connected with the X and Y cables swapped.)

\begin{itemize}
	\item Brian has some heuristic calculations for this, get the code off him.
    \item X and Y should be roughly the same shape, if not then could be something wrong.
\end{itemize}

Cable length changes between tiles and affects the tiles power.

\begin{itemize}
	\item How high the curve is as a whole.
	\item Don't really need to worry about this.
\end{itemize}

If all black then tile is offline (for maintenance / testing) \\
(If it is all black then something is broken, but it could be the beamformer, the cable, the receiver, the power to something was turned off, the computer network was down, etc.)

\pagebreak

When white lines are quite close, check previous history.

\begin{itemize}
	\item Print standard deviation for dipoles on each tile.
	\item Higher standard deviation means it should be flagged. 
\end{itemize}

When whole tile polarization higher or lower than another tile at that distance, means bad electronics.

If deviates too much from curve then it gives us an idea that it needs to be flagged. If one consistently lower is historical data then flag it. 

Test times:

\begin{itemize}
	\item Whole test takes 30m.
	\item 1.5 minutes for each stage (on / off, A through P, off / on).
\end{itemize}

(It is actually 72 seconds for each stage, so with all on, all off, sixteen dipoles, all off, and all on, that's 20 stages at 72 seconds each for 1440 seconds in total. The stages are run from bottom to top in the coloured stripe plots.) \\

If power on the edge of graph is not black (e.g. now purple) then thats an error on the digital side, completely ignore it - the radio is being flushed out by RF or something else (tends to happen for all dipoles at a time). 

(Rather than ignore it, it might be better to treat this, along with 'all black' meaning a tile is broken, etc, as a 'not tested', or 'test invalid' state. Let the user know that while you don't know that the beamformer or a dipole is bad, you don't know that it's good either.) \\

Will be doing a lot of switching and comparing between current data and historical data for each tile.

Each pickle file is one days test for all of the tiles.

If clustered lines are on top of each other / too close together then the tile is faulty and means that the beam former cannot test each dipole, flag it as faulty.

(For this, the values would need to be almost EXACTLY the same, and you'd also see the same values in the 'all off' tests when you're meant to see zero power.) \\

If lower power then it means it could be raining, compare to historical data and if it continues that trend then flag it.

\begin{itemize}
	\item Caused by dust on the amplifier when mixed with water, turning it acidic and needs to be fixed.
\end{itemize}

Andrew emailed dropbox link and test results last sem. He will also be providing us a dropbox link containing historical test data.

Andrew offered for the group to do a site visit to the MWA for a couple days / week, need to provide sufficient notice as to when we are available.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------







