%-------------------------------------------------------------------------------
% NAME:	    client-minutes-14-03-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	16/03/2017
% PURPOSE:	CCP1 Client Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{14th March}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 14/03/2017
	\break
	Time: 12:30am to 12:59am
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Client Attending}
- Randall Wayth   \newline
- Andrew Williams

\paragraphwb{Attending}
- Boris Badrov   \newline
- Gene Cross     \newline
- Jad Sapida     \newline
- Ryan Scott Day

%-------------------------------------------------------------------------------
% ITEMS

\paragraphwb{Agenda}
- Learn the scope of the project, gain an insight from the clients as to what
exactly is expected. \\
- Elicit requirements towards new topics as they present themselves in discussion. \\

\paragraphwb{Items}
\textbf{New Action Items} \\
- Research and refresh the teams knowledge on Python, numPy, pickle files. \\
- Begin work on the draft SRS (Which will help us find out what information we're
missing concerning requirements). \\

\textbf{Old Action Items} \\
 n/a

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion}
\textbf{Introductions} \\
- Andrew will be our main point of contact. \\
- The group will set aside atleast every Thursday from 9-6 to work on the project. \\
\textbf{Discussion} \\
-  \\
\textbf{Optional Features} \\
- Interface with Bureau of Meteorology (BOM) for weather statistics. \\

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}
- Client Meeting: 16\textsuperscript{th} March, 12:30 \newline
- Group Meeting:  14\textsuperscript{th} March, after client meeting

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
