\usepackage{hyperref}

@misc{py_style, 
    author = "Guido, V.R. and Barry, W. and Nick, C.", 
    title = "PEP 8 - Style Guide for Python Code", 
    url = "https://www.python.org/dev/peps/pep-0008/",
    urldate = {2017-04-03}
} 
 
@misc{cpp_style, 
    author = "Google", 
    title = "Google C++ Style Guide", 
    date = {2010}, 
    url = "https://google.github.io/styleguide/cppguide.html",
    urldate = {2017-04-03}
} 
 
@misc{git_guide, 
    author = "Udacity", 
    title = "Udacity Git Commit Style Guide", 
    url = "https://udacity.github.io/git-styleguide/",
    urldate = {2017-04-03}
} 

@misc{git_flow_guide, 
    author = "Vincent Driessen", 
    title = "Gitflow Workflow", 
    url = "https://www.atlassian.com/git/tutorials/comparing-workflows#gitflow-workflow",
    urldate = {2017-04-03}
}