%-------------------------------------------------------------------------------
% NAME:	    supervisor-minutes-10-10-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/10/2017
% PURPOSE:	CCP2 Supervisor Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{10th October}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP2 - MWA Monitoring
	\break
	Date: 10/10/2017
	\break
	Time: 1:00pm to 1:15pm
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Supervisor Attending}
- Dr. Hannes Herrmann

\paragraphwb{Attending}
- Gene Cross     \newline
- Ryan Scott Day \newline
- Boris Badrov

\paragraphwb{Absent}
- Jad Sapida

%-------------------------------------------------------------------------------
% ITEMS

\paragraphwb{Items}
\textbf{Action Items} \\
- Task allocation document.

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion}

Create a new task for anything new that has to be done. Don't make a supertask.

Claim as close to the 40 hour sprint from now on.

Tasks are internal, if it doesn't affect the srs then you don't need to get the clients approval. Just the supervisor.

Send a revised task allocation document either today or tomorrow so Hannes has ample time.

3-5 hour tasks are a manageable task for a sitting. If above 30 then there is a problem.

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}
- Supervisor Meeting: TBD \newline

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
