%-------------------------------------------------------------------------------
% NAME:	    supervisor-minutes-28-03-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	28/03/2017
% PURPOSE:	CCP1 Supervisor Meeting Minutes
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../../report_srs/srs]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{28th March}

\begin{center}
	\textbf{Meeting Notes}
	\break
	Project: CCP1 - MWA Monitoring
	\break
	Date: 28/03/2017
	\break
	Time: 09:01am to 09:22am
	\break
\end{center}

%-------------------------------------------------------------------------------
% ATTENDANCE

%\setcounter{secnumdepth}{0}
\paragraphwb{Supervisor Attending}
- Dr. Hannes Herrmann

\paragraphwb{Attending}
- Gene Cross     \newline
- Ryan Scott Day

\paragraphwb{Absent}
- Boris Badrov \newline
- Jad Sapida

%-------------------------------------------------------------------------------
% ITEMS

\paragraphwb{Items}
\textbf{Action Items} \\
- Task allocation document.

%-------------------------------------------------------------------------------
% DISCUSSION

\paragraphwb{Discussion}
- Tasks must match requirements - add a column, lose marks otherwise. \\
- Make tasks add up to the high level requirement in the srs. \\
- Flesh out tasks, expand vague/high level tasks in to more tasks, or subtasks. \\
- Optional how testing is done and how it is listed with who does it. \\
- Testing method, unit tests, integration. \\
- Break down familiarization (40 hour group task). Make sure it is measurable. \\
- Justify research. \\
- More time for deciding IDE? If research is required, else reduce. \\
- 1 hour tasks are dangerous, write up expected for research tasks. \\
- Hours need to reflect task allocation for both semesters. \\
- Add extension tasks as unassigned tasks. Basic tasks worth 80\%. \\
- Revise tasks. Add flexibility in time allocations (allow for more time). Pad the tasks, account for errors, difficulty, catch-up. \\
- Work ahead and plan to compensate with other unit commitments. \\
- Remove code comments task allocation, need a pull request structure - assign someone to check code and comments in pull requests (In every sprint, preferably all give approval before merging). \\
- 10h week, 14 weeks in semester - 2 weeks = 120 hours of expected work in the semester. \\
- Wording of tasks, be more specific, unambiguous. \\
- Can revise task allocation after handed in final copy, must justify. 1 revision per semester expected, 2-3 common.\\
- Individual scrum reports, first due this week. \\
- Increase task estimation document font size. \\

%-------------------------------------------------------------------------------
% MEETINGS

\paragraphwb{Next meeting}
- Supervisor Meeting: TBD \newline

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
