@article{thingstoknow,
 author = {Domingos, Pedro},
 title = {A Few Useful Things to Know About Machine Learning},
 journal = {Commun. ACM},
 issue_date = {October 2012},
 volume = {55},
 number = {10},
 month = oct,
 year = {2012},
 issn = {0001-0782},
 pages = {78--87},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2347736.2347755},
 doi = {10.1145/2347736.2347755},
 acmid = {2347755},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
