%-------------------------------------------------------------------------------
% NAME:	    Task_1.1.1_UI-tool.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\tasknumber{1.1.1}
\def\taskdescription{Decide on a UI mock-up tool.}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Introduction}

This document's purpose is to outline the research that has been made when deciding on a UI 
mock-up tool. A UI mock-up tool is needed for producing and evaluating low and high 
fidelity user interface prototypes.

\section{Requirements}

A suitable UI mock-up tool must (at least partially) meet the following requirements:

\begin{enumerate}
	\item Cross platform (atleast Windows)
	\item Free
	\item Simple to learn
	\item Suitable for web UI prototypes
	\item Large component and icon set
\end{enumerate}

\section{Options}

\begin{description}[style=nextline]
	\item[Wireframe.cc] 
		Wireframe.cc offers a simple interface for sketching your wireframes that eschews the 
		toolbars and icons of a typical drawing app. There's a limited colour palette to help you 
		avoid that particular avenue of procrastination, and UI elements are context-sensitive and 
		only appear when you need them. Whether or not you enjoy this is a matter of personal 
		taste. \\
		
    	\textbf{Pro:}
    	\begin{enumerate}[nolistsep]
        	\item Simple, minimal interface
			\item Annotations
        \end{enumerate}
    	\textbf{Con}:
    	\begin{enumerate}[nolistsep]
        	\item Free version limited to public single page wireframes
			\item Useful features cost
			\item Only web-based
        \end{enumerate}
    \pagebreak
    \item[Moqups] 
		This tool is designed to take you through the whole process of roughly sketching your 
		wireframes; collaborating on them with others; creating site maps, flowcharts and 
		storyboards; and building functional prototypes. \\
		
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item Allows for a collaborative workflow
			\item Simple
			\item Google Drive integration
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Main features cost (collaboration, export, contributors)
			\item Free plan limited to 1 project with 300 objects under 5MB
			\item Only web-based
		\end{enumerate}
	\item[Balsamiq Mockups]
		Balsamiq Mockups includes several drag-and-drop elements, from buttons to lists, each 
		styled as a hand-drawing. The basic premise behind this wireframing tool is to keep the 
		mock-ups 'intentionally rough and low fidelity', to encourage as much feedback as possible. \\
		
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item Mac, Windows, Web-based platforms
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Costs
			\item Low fidelity protypes only
		\end{enumerate}
	\item[Mockplus] 
	An all-in-one prototyping tool to create faster, smarter and easier prototypes with simple 
	drag-and-drop, supporting mobile, web and desktop apps prototyping. \\
	
	\textbf{Pro:}
	\begin{enumerate}[nolistsep]
		\item Free for students
		\item Interactive prototypes
		\item Allows for both low and high fidelity prototypes
		\item Grouping of components into reuseable templates
		\item Export to html
		\item Allows for animations
	\end{enumerate}
	\textbf{Con}:
	\begin{enumerate}[nolistsep]
		\item Windows
		\item Costs
		\item Getting a student account takes time
	\end{enumerate}
\end{description}

\section{Research}

After some brief testing, Mockplus was the chosen candidate. This decision was made with 2 reasons 
in mind. The first reason, is that Mockplus offers a strong list of pro's when weighed against the 
cons. The second reason, is that I have past experience with Mockplus and already have a pro 
student account, alleviating the time it takes to get a pro account.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
