%-------------------------------------------------------------------------------
% NAME:	    Task_1.4.2_Frontend-tutorials.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\tasknumber{1.4.2}
\def\taskdescription{Complete tutorials on chosen frontend frameworks.}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Introduction}

This document's purpose is to outline the progress made in completing web frontend tutorials. By 
completing these tutorials early on in the project, it is hoped that valuable time will be saved 
later on in the project, that can be better spent focusing on the frontend implementation.

\section{Requirements}

This task requires several web frontend tutorials to be completed. These tutorials must (atleast 
partially) cover the following: \\

\begin{enumerate}
	\item HTML
	\item CSS
	\item Javascript
	\item Frontend design
    \item Angular
\end{enumerate}

\section{Tutorials}

With these requirements in mind, I completed the following online tutorials:

\begin{itemize}
	\item \href{https://medium.freecodecamp.com/from-zero-to-front-end-hero-part-1-7d4f7f0bff02}{From Zero to Front-end Hero}

	\textbf{Covers:}
	\begin{enumerate}[nolistsep]
		\item HTML
        \item CSS
        \item Javascript
        \item Frontend design
	\end{enumerate}
    \item \href{https://www.codeschool.com/courses/front-end-foundations}{Front-end Foundations}

	\textbf{Covers:}
	\begin{enumerate}[nolistsep]
		\item HTML
        \item CSS
	\end{enumerate}
    \item \href{https://designmodo.com/statistics-ui-panel/}{Statistics UI Panel}

    \textbf{Covers:}
    \begin{enumerate}[nolistsep]
        \item HTML
        \item CSS
        \item Frontend design
    \end{enumerate}
    \pagebreak
    \item \href{https://designmodo.com/bootstrap-4-npm-grunt-sass/}{Bootstrap 4 Tutorial}

    \textbf{Covers:}
    \begin{enumerate}[nolistsep]
        \item HTML
        \item CSS
        \item Javascript
        \item Node.js
        \item Frontend design
    \end{enumerate}
    \item \href{https://designmodo.com/create-interactive-graph-css3-jquery/}{How to Create an Interactive Graph using CSS3 \& jQuery}

    \textbf{Covers:}
    \begin{enumerate}[nolistsep]
        \item HTML
    	\item CSS
    	\item Javascript
    	\item Frontend design
    	\item Client - server communication
    \end{enumerate}
    \item \href{https://www.toptal.com/angular-js/a-step-by-step-guide-to-your-first-angularjs-app}{A Step-by-Step Tutorial for Your First AngularJS App}

    \textbf{Covers:}
    \begin{enumerate}[nolistsep]
        \item HTML
        \item CSS
        \item Javascript
        \item Frontend design
        \item Angular
        \item Client - server communication
    \end{enumerate}
    \item \href{https://docs.angularjs.org/tutorial/step_00}{AngularJS Tutorial}

    \textbf{Covers:}
    \begin{enumerate}[nolistsep]
        \item HTML
        \item CSS
        \item Javascript
        \item Frontend design
        \item Angular
        \item Client - server communication
    \end{enumerate}
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
