%-------------------------------------------------------------------------------
% NAME:	    Task_1.2.5_Parse-pickle-file.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[cache=false]{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted, skins, listings}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MINTED COLOUR SYNTAX

\definecolor{javacodebg}{rgb}{0.20,0.20,0.20} %0.85

\newtcblisting{pythoncode}[1][]{
    listing engine=minted,
    colback=javacodebg,
    colframe=black!70,
    listing only,
    size=tight,
    minted style=scott,
    minted language=python,
    minted options={
        breaklines=true,
        fontsize=\small,
        tabsize=2,
        linenos=true,
        numbersep=2mm,
        texcl=true,
        samepage=true,
        #1
    },
    left=5mm,
    enhanced,
    overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
            rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}

\newtcblisting{pythonshell}{
    colback=javacodebg, %black
    colupper=white,
    colframe=black!70,
    size=small,
    listing only,
    listing options={style=tcblatex, language=python},
    every listing line={\textcolor{black!60}{>>> }}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\tasknumber{1.2.5}
\def\taskdescription{Determine best way to parse pickle files, manually or using existing library.}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Introduction}

The purpose of this document is to outline the research done for determining whether parsing Python pickle files should be done manually or by using a library.

\section{Research}

The data given to us by the client is in pickle format and as far as we know, has no upper size / quantity limit. A pickle file is simply a python object that has been saved to file. \\

After searching online, I could not find any clear third party alternatives to the parser Python offers. Searching through the \href{https://github.com/python/cpython/blob/3.6/Lib/pickle.py}{Python3.6/Lib/pickle.py} source code, it appears that writing a pickle parser manually would take too much time and would not match the default Python implementation parser speed. \\

In the section below I have created a small code snippet demonstrating the simple use of the pickle package.

\section{Sample Code}

Parsing a pickle file using Python pickle package:

\begin{pythoncode}[]
# Save a dictionary into a pickle file.

# Python 3.x
# import pickle

# Python 2.x
import cPickle as pickle

favoritecolor = { "ryan": "yellow", "gene": "red" }

pickle.dump( favoritecolor, open( "save.p", "wb" ) )

# Load the dictionary back from the pickle file.
favoritecolor = pickle.load( open( "save.p", "rb" ) )

# favoritecolor is now { "ryan": "yellow", "gene": "red" }
print favoritecolor
\end{pythoncode}

Output:

\begin{pythonshell}
{'ryan': 'yellow', 'gene': 'red'}
\end{pythonshell}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
