%-------------------------------------------------------------------------------
% NAME:	    Task_1.1.2_IDE.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\tasknumber{1.1.2}
\def\taskdescription{Decide on an IDE.}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Introduction}

This document's purpose is to outline the research that has been made when deciding on a 
Integrated Developement Environment (IDE). An IDE is needed for programming the front-end, back-end 
and database.

\section{Requirements}

A suitable IDE must (at least partially) meet the following requirements:

\begin{enumerate}
	\item Cross platform
	\item Free
	\item Simple to learn
	\item Javascript
	\item CSS
	\item HTML
	\item SQL
	\item Python
	\item Node.js
\end{enumerate}

\section{Options}

\begin{description}[style=nextline]
	\item[Atom] 
		Atom is a free and open-source text and source code editor for macOS, Linux, and Microsoft 
		Windows with support for plug-ins written in Node.js, and embedded Git Control, developed 
		by GitHub. Atom is a desktop application built using web technologies. \\
		
    	\textbf{Pro:}
    	\begin{enumerate}[nolistsep]
        	\item Cross platform
			\item Polygot (not language specific)
			\item Plugins
			\item Lightweight
			\item Easy to learn
			\item Free
			\item Git integration out of box
        \end{enumerate}
    	\textbf{Con}:
    	\begin{enumerate}[nolistsep]
        	\item Slow startup time
			\item Occassionaly freezes during usage
        \end{enumerate}
    \item[Brackets] 
		Brackets is a modern text editor that makes it easy to design in the browser. It's crafted 
		from the ground up for web designers and front-end developers. Brackets is an open-source 
		project, supported by an active and passionate community. \\
		
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item Strong browser support
			\item Focused visual tools and preprocessor support
			\item Free
			\item Cross platform
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Missing some elementary text editor commands
			\item Problematic updater
			\item Supports only web languages by default
			\item Slow
		\end{enumerate}
	\item[Web Strom]
		WebStorm is a lightweight yet powerful JavaScript IDE, perfectly equipped for client-side 
		development and server-side development with Node.js. \\
		
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item Cross platform
			\item Plugin manager
			\item Debugger inside IDE
			\item Database navigator
			\item Smart / contextual autocompletion
			\item Git integration
			\item Support typescript, javascript, html, css, python, sql, node.js out of box
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Costs (free for students)
			\item Slow
		\end{enumerate}
	\item[Netbeans] 
		Quickly and easily develop desktop, mobile and web applications with Java, JavaScript, 
		HTML5, PHP, C/C++ and more. NetBeans IDE is FREE, open source, and has a worldwide 
		community of users and developers. \\
	
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item HTML, javascript and css by default
			\item Git integration
			\item Automatic deploy and debugging
			\item Cross platform
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Slow
			\item Difficult to customize
			\item Slow debugger
		\end{enumerate}
	\item[DataGrip] 
		DataGrip provides context-sensitive code completion, helping you to write SQL code faster. 
		Completion is aware of the tables structure, foreign keys, and even database objects 
		created in code you're editing. \\
	
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item Cross platform
			\item Polygot (not language specific)
			\item Git integration
			\item Excellent code completion
			\item Live code debugging
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Not user friendly
			\item Costs (free for students)
		\end{enumerate}
	\item[PyCharm] 
		Intelligent Python IDE with refactorings, debugger, code completion, on-the-fly code 
		analysis and coding productivity orientation \\
	
		\textbf{Pro:}
		\begin{enumerate}[nolistsep]
			\item Sophisticated autocompletion
			\item Excellent refactoring support
			\item Version control integration
			\item Free community edition
			\item Catches run-time information when running the code
			\item Supports installing 3rd party libraries
			\item Sophisticated static analysis tools
			\item Remote debugger
		\end{enumerate}
		\textbf{Con}:
		\begin{enumerate}[nolistsep]
			\item Pro costs (free for students)
			\item Cannot be integrated with external linters
			\item Python frameworks, web and database integration requires paid license
		\end{enumerate}
\end{description}

\section{Research}

After some research; Atom, Web Storm, DataGrip and PyCharm were chosen. All but Atom were chosen 
due to their strong language support, and atom was chosen due to it's flexibility and simplicity 
for editing small chunks of code. Everyone in the group is fimiliar with Atom and JetBrains's IDE 
(thanks to Web Storm, DataGrip and PyCharm sharing the same user interface).

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
