%-------------------------------------------------------------------------------
% NAME:	    title.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	27/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS) - Task Allocation
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

\documentclass[../task_allocation.tex]{subfiles}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        \Huge{Task Allocation \\and Time Estimation}\\
        \vspace{1.0cm}
        for\\
        \vspace{1.0cm}
        Monitoring the MWA Metadata for Antenna Performance and Health\\
        \vspace{1.0cm}
        \LARGE{Version \myversion}\\
        \vspace{1.0cm}
        Prepared by Gene Cross - 17645375\\
        Boris Badrov - 18026816\\
        Jad Sapida - 17055819\\
        Ryan Scott Day - 17160182\\
        \vspace{1.0cm}
        Capstone Computing Project, Group 9.2\\
        \vspace{1.0cm}
        \today\\
    \end{bfseries}
\end{flushright}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
