%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_18-09-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	18/09/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{3}
\def\duedate{September 18, 2017}
\def\taskallocationversion{2.0}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.pdf}}
\end{center}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Sprint starting the 18th of September and ending the 29th of September.

\vspace{1em}

This sprint I was slated to do 3 tasks: machine learning prototype (1.6.2), validate machine learning prototype (1.6.3), and distinguish anomaly types (3.2.2). These tasks are complete except for some minor points for task 3.2.2 (Boris's task) and validating the machine learning prototype. This last task (1.6.3) requires a client meeting to be fully complete.

\vspace{1em}

Next sprint I will be working on unit testing the machine learning code (3.2.6) and ensuring the source code is in compliance with respective style guides (4.2).

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Our client meeting didn't end up happening this sprint due to availability. If we do manage to have a meeting with the client in this sprint an email will be sent out containing the minutes (hopefully sometime during the week starting the 25th of September).

\vspace{1em}

Group meeting minutes can be found in the following folder: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/3a5dd7d6d2e514955e24d43ee334a6baa331ea9b/minutes/team/?at=master}{reports/src/minutes/team/}

\vspace{1em}

Sprint burndown chart: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/fdd49354312b4eb46783d5ab37620f64ab4cc0c5/scrum/sprint\%20burndown\%20chart/?at=master}{reports/src/scrum/sprint burndown chart/}

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The excel spreadsheet containing the hours done for combined tasks can be found at:

\begin{centering}

\href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/scrum/sprint\%20burndown\%20chart/Sprint\%20Burndown\%20Chart.xlsx?at=master\&fileviewer=file-view-default}{reports/src/scrum/sprint burndown chart/Sprint Burndown Chart.xlsx}

\end{centering}

\vspace{1em}

If the spreadsheet hasn't been updated with my hours then know that this sprint I did roughly 20 hours.

\subsection{Task 1.6.2: Machine learning prototype}

Prototype can be found here: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/928880e321c5/research/ryan/machinelearning/src/?at=master}{reports/research/ryan/machinelearning/src/}

\subsection{Task 1.6.3: Validate machine learning prototype}

You can run the code from task 1.6.2 to view the results using the sample data provided by the client. At present this only works on a Linux machine running python 2.*. This task will be complete (and I will provide sample outputs to the repo) next sprint.

\subsection{Task 3.2.2: Distinguish anomaly types}

Code for finding anomalies contained in a power spectra: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/src/9fb20911e327/src/processor/?at=Parsing}{WebBackend/src/processor (Parsing branch)}

\vspace{1em}

This task also includes the code written in task 1.6.2 above.

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
