%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_27-10-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	27/10/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{6}
\def\duedate{October 27, 2017}
\def\taskallocationversion{Approved on 12th October}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.pdf}}
\end{center}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Sprint starting the 27th of October and ending the 10th of November.

\vspace{1em}

This sprints tasks:

\begin{itemize}
    \item Task 2.3.5: Perform user testing.
    \item Task 2.3.6: Report to client, get their feedback on the results of the user testing.
    \item Task 3.5.1.4-6: Integration testing.
    \item Task 3.5.2.5: Testing the backend on the target machine.
\end{itemize}

\vspace{1em}

Task 2.3.5 and 2.3.6 I was unable to do this sprint due too the GUI not being finished. 
Task 3.5.2.5 (testing backend on target machine) took longer than expected due to the amount of ubuntu versions I had to test it against while also writing up deployment instructions and fixing bugs.
Task 3.5.1.4-6 (integration testing) took alot longer than expected due to the database schema being changed, thus needing to update all the unit tests to reflet this change.

\vspace{1em}

Next sprint I will be working on:

\begin{itemize}
    \item Task 2.3.5: Perform user testing.
    \item Task 2.3.6: Report to client, get their feedback on the results of the user testing.
    \item Task 3.5.2.5: Test hosting the frontend on the target machine.
    \item Task 3.5.1.7: Integration testing.
\end{itemize}

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Client meeting minutes: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/7a4848e6c5cc1412b443cd484f70d86aac683685\#chg-minutes/client/client-minutes-26-10-2017.pdf}{reports/src/minutes/client/client-minutes-26-10-2017.pdf} and \href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/a467e3eccb12be472519a501297e4f33d529287d\#chg-minutes/client/client-minutes-27-10-2017.pdf}{reports/src/minutes/client/client-minutes-27-10-2017.pdf}

\vspace{1em}

Group meeting minutes can be found in the following folder: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/3a5dd7d6d2e514955e24d43ee334a6baa331ea9b/minutes/team/?at=master}{reports/src/minutes/team/}

\vspace{1em}

Sprint burndown chart: see excel spreadsheet linked below in task evidence section for burndown chart.

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The excel spreadsheet containing the hours done for combined tasks can be found at:

\begin{centering}

\href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/109d0d1d71c2dc8e7c5399913ba97bd6aaa98068/scrum/ryan/sem2/Ryan\%20-\%20Time\%20Log\%20.xlsx?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/sem2/Ryan - Time Log.xlsx}

\end{centering}

\vspace{1em}

\subsection{Task 3.5.1.4-6: Integration testing}

Branch: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/branch/integration-testing}{webbackend/branch/integration-testing}

\vspace{1em}

\subsection{Task 3.5.2.5: Testing the backend on the target machine}

File: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/f84491da9106b0dd0d9837244c8b0649183503da/research/ryan/backend/Backend%20Testing.md?fileviewer=file-view-default}{reports/src/research/ryan/backend/Testing.md}

\vspace{1em}

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
