%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_01-09-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	01/09/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{2}
\def\duedate{September 01, 2017}
\def\taskallocationversion{2.0}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.pdf}}
\end{center}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Sprint starting the 1st of September and ending the 15th of September.

\vspace{1em}

I was away in Sydney for a job interview during the first week of this sprint so making up the hours has been difficult.

\vspace{1em}

This sprint I was slated to do 3 tasks: machine learning prototype (1.6.2), user acceptance testing of high fidelity prototype (2.3.5), and client feedback of user acceptance testing (2.3.6). In our recent client correspondence our client mentioned that they are free on the week starting the 11th of August so tasks 2.3.5 and 2.3.6 I will have to complete in the upcoming sprints. 

\vspace{1em}

As for the machine learning prototype (1.6.2), Boris and I decided that we first need to distinguish anomaly types (3.2.2). This task is complete and the prototypes implementation will be completed next sprint as well as validating the machine learning prototype (1.6.3) before our next client meeting. In addition I will be working on unit testing the machine learning code (3.2.6) if Boris and I are able to complete the code next sprint.

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Our next client meeting is slated for next sprint, however we did get feedback from our last client meeting that can be found here (\href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/fdd49354312b4eb46783d5ab37620f64ab4cc0c5}{fdd4935}): \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/fdd49354312b4eb46783d5ab37620f64ab4cc0c5/minutes/client/client-minutes-17-08-2017.pdf?fileviewer=file-view-default}{reports/src/minutes/client/client-minutes-17-08-2017.pdf}

\vspace{1em}

Group meeting minutes 17 can be found in the following folder: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/3a5dd7d6d2e514955e24d43ee334a6baa331ea9b/minutes/team/?at=master}{reports/src/minutes/team/}

\vspace{1em}

I was unable to make it to the meeting due to work (verbal notice given) so Gene, Boris and I spent the day either on call or working together in person. The following day Boris and I spent the day working together aswell.

\vspace{1em}

Sprint burndown chart: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/fdd49354312b4eb46783d5ab37620f64ab4cc0c5/scrum/sprint\%20burndown\%20chart/?at=master}{reports/src/scrum/sprint burndown chart/}

\vspace{1em}

As per the markers comments, the webbackend repository now makes use of pull requests and is now broken into several branches following the git feature branch workflow (master, development, branches off of development for new features and then pull requests back into developement).

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The excel spreadsheet containing the hours done for combined tasks can be found at:

\begin{centering}

\href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/scrum/sprint\%20burndown\%20chart/Sprint\%20Burndown\%20Chart.xlsx?at=master\&fileviewer=file-view-default}{reports/src/scrum/sprint burndown chart/Sprint Burndown Chart.xlsx}

\end{centering}

\subsection{Task 3.2.2: Distinguish anomaly types}

Document breaking down the different anomaly types and how to distinguish (find) them: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ca7f6e9e7f2d162a12eb834b15627b9007f630d5/research/ryan/Task\_3.2.2\_Distinguish-anomaly-types.md?at=master\&fileviewer=file-view-default}{Reports/research/ryan/Task\_3.2.2\_Distinguish-anomaly-types.md}

\vspace{1em}

Populating the database with anomaly names and descriptions: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/src/0c0cede6d287cdbb3f8e5a20ee11071a5ff84a8d/src/database/seed\_db.py?at=database-anomalies\&fileviewer=file-view-default}{WebBackend/src/database/seed\_db.py (database-anomalies branch)}

\vspace{1em}

Alot of this task was research and going back end forth over the power spectra charts, hunting for different anomalies, coming up with quick and reliable ways of finding them, and then going over the data again to see if that holds up. For this task I spent roughly \textasciitilde10 hours.

\subsection{Task 1.6.2: Prototype machine learning}

Partial code (still a work in progress) for finding anomalies contained in a power spectra: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/src/9fb20911e327/src/processor/?at=Parsing}{WebBackend/src/processor (Parsing branch)}

\vspace{1em}

For this task I spent roughly \textasciitilde5 hours.

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
