%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_10-11-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{8}
\def\duedate{February 15, 2018}
\def\taskallocationversion{Approved on 15th of February, 2018}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.pdf}}
\end{center}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Supplementary sprint ending the 15th of February, 2018.

\vspace{1em}

This sprints tasks:

\begin{itemize}
    \item Task 3.5.2.2: System deployment and testing
    \item Task 3.6.7: Create software installer (to automate deployment and updates)
\end{itemize} 

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Seeing as this is a supplementary assessment / sprint. No scrum evidence can be provided / assessed.

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The timesheet containing the hours done for combined tasks and task list with estimated / completed hours can be found at:

\begin{itemize}
    \item Timesheet: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/4c10698704eb7f0b8b965a8a71e63ca65d7d26c9}{reports/src/scrum/ryan/sem2/Supplementary-sprint-evidence.png}
    \item Task list: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/cfbbc8f2f53509ee3299f9aef6d11652b8ab99a0#chg-scrum/ryan/sem2/task-allocation.xlsx}{reports/src/scrum/ryan/sem2/task-allocation.xlsx}
\end{itemize}

\subsection{Task 3.5.2.2: System deployment and testing}

This task has an estimated time of 10 hours, roughly 9 hours were done. 

\vspace{1em}

This task is titled "Deployment" in the sprint evidence image above (under section 3, task evidence). This task is complete.

\vspace{1em}

Pull requests in the webbackend repo:

\begin{itemize}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/48/merge-development-into-master-v10/diff}{Pull Request 48: Merge development into master}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/49/added-virtualenv-dependency/diff}{Pull Request 49: Added virtualenv dependency}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/50/removed-virtualenv-dependency/diff}{Pull Request 50: Removed virtualenv dependency}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/51/test-evironment-fixes/diff}{Pull Request 51: Test environment fixes}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/52/processor-test-fixes/diff}{Pull Request 52: Processor test fixes}
\end{itemize}

\vspace{1em}

Pull requests in the webfrontend repo:

\begin{itemize}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/webfrontend/pull-requests/27/fixed-rxjs-and-ts-compilation-issue/diff}{Pull Request 27: Fixed rxjs and ts compilation issue}
\end{itemize}

\vspace{1em}

In addition to the evidence above, I have CC'ed you in my corrispondence with the client. This correspondence is intended to prove that I have indeed deployed the code to the server and been working on it with the client.

\subsection{Task 3.6.7: Create software installer (to automate deployment and updates)}

This task has an estimated time of 20 hours, roughly 17 hours were done. 

\vspace{1em}

This task is titled "Install script" in the sprint evidence image above (under section 3, task evidence). This task is complete.

\vspace{1em}

Pull requests in the (new) installer repo:

\begin{itemize}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/installer/pull-requests/1/basic-installer/diff}{Pull Request 1: Basic installer}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/installer/pull-requests/2/changed-ssh-key-pair-to-https/diff}{Pull Request 2: Changed ssh key pair to https}
\end{itemize}

\vspace{1em}

In case it wasn't clear, the goal of this task was to create a bash installer to automate the deployment steps outlined in the webfrontend and webbackend README.md. This script allows the client to deploy and install the codebase on any linux server, as well as update the installed codebase if a new version is available on BitBucket.

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
