%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_29-09-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	29/09/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{4}
\def\duedate{September 29, 2017}
\def\taskallocationversion{2.0}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.pdf}}
\end{center}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Sprint starting the 29th of September and ending the 13th of October.

\vspace{1em}

This sprint I had 3 tasks: Unit testing the machine learning code (3.2.6), ensuring source code in compliance with style guide (4.2), and validate machine learning prototype (1.6.3). Tasks 3.2.6 I'll have to do next sprint due to Boris refactoring all the code, I did as much as I could. On the 28th we had a client meeting and finished task 1.6.3. Lastly I fully completed task 4.2.

\vspace{1em}

Next sprint I will be working on unit testing the machine learning code (3.2.6) and integration testing (3.5.8). I might be assigned with more unit testing tasks, if this does happen we will post an updated task allocation doc and I will make note of it next sprint.

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Client meeting minutes: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/83d21d48f965542d4df6ae5e3cf6a4a8ffc2345c/minutes/client/client-minutes-28-09-2017.pdf?at=master\&fileviewer=file-view-default}{client-minutes-28-09-2017.pdf}.

\vspace{1em}

Group meeting minutes can be found in the following folder: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/3a5dd7d6d2e514955e24d43ee334a6baa331ea9b/minutes/team/?at=master}{reports/src/minutes/team/}

\vspace{1em}

Sprint burndown chart: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/fdd49354312b4eb46783d5ab37620f64ab4cc0c5/scrum/sprint\%20burndown\%20chart/?at=master}{reports/src/scrum/sprint burndown chart/}

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The excel spreadsheet containing the hours done for combined tasks can be found at:

\begin{centering}

\href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/scrum/sprint\%20burndown\%20chart/Sprint\%20Burndown\%20Chart.xlsx?at=master\&fileviewer=file-view-default}{reports/src/scrum/sprint burndown chart/Sprint Burndown Chart.xlsx}

\end{centering}

\vspace{1em}

If the spreadsheet hasn't been updated with my hours then know that this sprint I did roughly 21 hours.

\subsection{Task 3.2.6: Unit testing machine learning code}

Branch: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/branch/testing#commits}{webbackend/branch/testing}

\subsection{Task 4.2: Ensuring code in compliance with style guide (code style and documentation)}

Pull request: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/32/updated-project-documentation-and-style/diff}{Pull request 32: updated-project-documentation-and-style}

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
