%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_13-10-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	13/10/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{5}
\def\duedate{October 13, 2017}
\def\taskallocationversion{Approved on 12th October}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.pdf}}
\end{center}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Sprint starting the 29th of September and ending the 13th of October.

\vspace{1em}

This sprints tasks:

\begin{itemize}
    \item Task 3.5.1.1-3: Integration testing (complete), 
    \item Task 3.6.4: Create the API endpoints on the webserver. Basic CRUD requests (complete).
    \item Task 4.2: Ensuring code in compliance with style guide.
\end{itemize}

\vspace{1em}

Next sprint I will be working on:

\begin{itemize}
    \item Task 2.3.5: Perform user testing.
    \item Task 2.3.6: Report to client, get their feedback on the results of the user testing.
    \item Task 3.5.1.4-6: Integration testing.
    \item Task 3.5.2.5: Testing the backend on the target machine.
    \item Task 3.5.2.5: Test hosting the frontend on the target machine.
\end{itemize}

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Client meeting minutes: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/40b57e7df5ebc6a25ad270ac18d135fc3fbe2e5c/minutes/client/client-minutes-13-10-2017.pdf?at=master\&fileviewer=file-view-default}{client-minutes-13-10-2017.pdf}.

\vspace{1em}

Group meeting minutes can be found in the following folder: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/3a5dd7d6d2e514955e24d43ee334a6baa331ea9b/minutes/team/?at=master}{reports/src/minutes/team/}

\vspace{1em}

Sprint burndown chart: see excel spreadsheet linked below in task evidence section for burnodwn chart.

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The excel spreadsheet containing the hours done for combined tasks can be found at:

\begin{centering}

\href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/5164c1053abf642cb100062075bea2d934829629/scrum/ryan/sem2/Ryan\%20-\%20Time\%20Log\%20.xlsx?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/sem2/Ryan - Time Log.xlsx}

\end{centering}

\vspace{1em}

This sprint I did roughly 26 hours.

\subsection{Task 3.6.4: Create the API endpoints on the webservice. Basic CRUD requests.}

Branch: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/branch/testing\#commits}{webbackend/branch/testing}

\vspace{1em}

This task was done earlier in the branches histroy, (week starting the 2nd of October).

\subsection{Task 3.5.1.1-3: Integration testnig}

Branch: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/branch/testing\#commits}{webbackend/branch/testing}

\vspace{1em}

Most recent commits on this branch are relevant to this task.

\subsection{Task 4.2: Backend developer documentation}

Pull request: \href{https://bitbucket.org/curtinmwamonitoringteam/webbackend/pull-requests/32/updated-project-documentation-and-style/diff}{Pull request 32: updated-project-documentation-and-style}

\vspace{1em}

This task in this sprint was just merging the pull request \#32 and resolving the conflicts. Due to amount of changes made this took a couple hours to resolve fully.

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
