%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_1716182_02-04-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	30/04/2017
% PURPOSE:	CCP1 Ryan Day Scrum Report
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

% Email subject: [Group 9.2] Sprint 1 Report for Ryan Scott Day, 17160182

\documentclass[../../report_srs/srs]{subfiles}

\fancypagestyle{sprint}
{%
	\renewcommand{\headrulewidth}{0.5pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\footnotesize Sprint Report}}
	\fancyhead[R]{\emph{\footnotesize \today}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize Ryan Scott Day}\\ \emph{\footnotesize 17160182}}%
}

%-------------------------------------------------------------------------------
\begin{document}\thispagestyle{sprint}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{}

\begin{center}
	\textbf{Sprint \#1 Report}
	\break
	Project: CCP1 - MWA Monitoring
	\break
    20th March - 2nd of April
	\break
	Ryan Scott Day - 17160182
    \break \break
	Task Allocation Document Version: 0.1
\end{center}

%-------------------------------------------------------------------------------
% TASKS PLANNING TO COMPLETE IN NEXT SPRINT

% The tasks that you are planning to complete in the sprint that is just starting. 
% This may include a description of the task (your choice) but must include the task
% number. If what you are doing for this sprint is not intended to complete all of 
% the task, state exactly what the parts are that you plan to complete. 
\paragraphwb{Tasks Planning to Complete (in Next Sprint)}

\begin{itemize}
	\item 1.1.1: Decide on a UI mock-up tool.
	\item 1.1.2: Decide on an IDE.
	\item 1.3.1: Research machine learning as a potential tool.
	\begin{itemize}
		\item Research and online courses, no prototyping.
	\end{itemize}
\end{itemize}

%-------------------------------------------------------------------------------
% TASKS COMPLETED IN LAST SPRINT (THIS SPRINT)

% The tasks that you completed in the last sprint. If there are any tasks that you 
% had planned to complete but didn't, state these. This can be by task number.
\paragraphwb{Tasks Completed (in Last Sprint)}

Completed Tasks:

\begin{itemize}
	\item N/A.
\end{itemize}



Incomplete Tasks:

\begin{itemize}
	\item 1.3.1: Research machine learning as a potential tool.
		\begin{itemize}
            \item Not completed due to complexity and time required to complete.
		\end{itemize}
\end{itemize}

%-------------------------------------------------------------------------------
% DIFFICULTIES ENCOUNTERED

% Any difficulties that you encountered that you want the supervisor to take into 
% consideration. Generally this is something like a task having an unexpected 
% complication, illness, or other things beyond your control. Any issues not documented in % this way cannot be taken into consideration for task assignment or final marks.
\paragraphwb{Difficulties Encountered}

The focus of this sprint has been on finalizing the SRS and updating the task estimation document. I'll have to ask if both documents need to be tasks so they can go into the scrum report.

%-------------------------------------------------------------------------------
% EXAMPLE SCRUM

% Sample report:

% Subject: [Group 01] Sprint 2 Report for Joe Bloggs, 12345678

% Mar 14-28

% Results - Completed 2.3, 2.4. Task 2.5 not completed due to complication with how MySQL handles triggers.

% Planned - Task 2.5 and 3.1

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
