%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_1716182_16-04-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	30/04/2017
% PURPOSE:	CCP1 Ryan Day Scrum Report
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

% Email subject: [Group 9.2] Sprint 2 Report for Ryan Scott Day, 17160182

\documentclass[../../report_srs/srs]{subfiles}

\fancypagestyle{sprint}
{%
	\renewcommand{\headrulewidth}{0.5pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\footnotesize Sprint Report}}
	\fancyhead[R]{\emph{\footnotesize \today}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize Ryan Scott Day}\\ \emph{\footnotesize 17160182}}%
}

%-------------------------------------------------------------------------------
\begin{document}\thispagestyle{sprint}
%-------------------------------------------------------------------------------
% TITLE

\subsubsection{}

\begin{center}
	\textbf{Sprint \#2 Report}
	\break
	Project: CCP1 - MWA Monitoring
	\break
    3rd April - 16th of April
	\break
	Ryan Scott Day - 17160182
    \break \break
	Task Allocation Document Version: 0.1
\end{center}

%-------------------------------------------------------------------------------
% TASKS PLANNING TO COMPLETE IN NEXT SPRINT

% The tasks that you are planning to complete in the sprint that is just starting. 
% This may include a description of the task (your choice) but must include the task
% number. If what you are doing for this sprint is not intended to complete all of 
% the task, state exactly what the parts are that you plan to complete. 
\paragraphwb{Tasks Planning to Complete (in Next Sprint)}

\begin{itemize}
    \item 1.2.5: Determine best way to parse pickle files, manually or using existing library.
	\item 1.3.1: Research machine learning as a potential tool.
	\begin{itemize}
		\item Research and online courses, no prototyping.
		\item Meeting with data scientists for help in the next sprint.
	\end{itemize}
\end{itemize}

%-------------------------------------------------------------------------------
% TASKS COMPLETED IN LAST SPRINT (THIS SPRINT)

% The tasks that you completed in the last sprint. If there are any tasks that you 
% had planned to complete but didn't, state these. This can be by task number.
\paragraphwb{Tasks Completed (in Last Sprint)}

Completed Tasks:

\begin{itemize}
	\item 1.1.1: Decide on a UI mock-up tool.
	\item 1.1.2: Decide on an IDE.
\end{itemize}



Incomplete Tasks:

\begin{itemize}
	\item 1.3.1: Research machine learning as a potential tool.
		\begin{itemize}
            \item Not completed due to complexity and time required to complete.
		\end{itemize}
\end{itemize}

%-------------------------------------------------------------------------------
% DIFFICULTIES ENCOUNTERED

% Any difficulties that you encountered that you want the supervisor to take into 
% consideration. Generally this is something like a task having an unexpected 
% complication, illness, or other things beyond your control. Any issues not documented in % this way cannot be taken into consideration for task assignment or final marks.
\paragraphwb{Difficulties Encountered}

The focus of this sprint has been on the SRS, updating the task estimation document and machine learning. \newline

Machine learning is a difficult topic due to my lack of familiarity and long hours spent learning the subject, completing online courses and trying to find out specificly how it is possible to make it work with this project. I will be approaching some data scientists with experience in machine learning either next week or the week after for some help with the topic, coincidently they are working on the Square Kilometre Array (SKA). \newline

On top of all of this, I'm working full time for the Department of Defence so putting in good and consistent work is harder during the tuition free weeks and the week after.

%-------------------------------------------------------------------------------
% EXAMPLE SCRUM

% Sample report:

% Subject: [Group 01] Sprint 2 Report for Joe Bloggs, 12345678

% Mar 14-28

% Results - Completed 2.3, 2.4. Task 2.5 not completed due to complication with how MySQL handles triggers.

% Planned - Task 2.5 and 3.1

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
