\documentclass[../project-summary.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\section{CONTEXT}

\info[inline]{Why was the project needed? Describe the challenges / issues / problems.}



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------