\documentclass[../project-summary.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\section{OBJECTIVE}

\info[inline]{To what extent was the longer-term goal achieved?}



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------