\documentclass[../project-summary.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\section{OUTCOME}

\info[inline]{What change or effect was actually achieved?}



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------