\documentclass[../project-summary.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\section{OUTPUTS}

\info[inline]{What was delivered or produced as a result of this project?}



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------