%-------------------------------------------------------------------------------
% NAME:	    report.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	bib/, resources/, sections/
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
\usepackage{subfiles}
% \usepackage[final]{pdfpages}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage{pgfgantt}
\usepackage[document]{ragged2e}
\usepackage[cache=false]{minted}
\usepackage{tcolorbox}
\tcbuselibrary{minted, skins, listings}
% \usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
% \usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Final Submission - Ryan Day - 17160182}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                  % color of external links
    linktoc=page                                    % only page is linked
}
\usepackage[acronym]{glossaries} % toc, acronym
\usepackage{xpatch}

\newlength{\chaptertopskip}
\setlength{\chaptertopskip}{10pt}
\makeatletter
\xpatchcmd{\@makechapterhead}{\vspace*{50\p@}}{\vspace*{\chaptertopskip}}{\typeout{Success}}{\typeout{Failure!!!}}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MINTED COLOUR SYNTAX

\definecolor{javacodebg}{rgb}{0.20,0.20,0.20} %0.85

\newtcblisting{javacode}[1][]{
    listing engine=minted,
    colback=javacodebg,
    colframe=black!70,
    listing only,
    size=tight,
    minted style=scott,
    minted language=java,
    minted options={
        breaklines=true,
        fontsize=\small,
        tabsize=2,
        linenos=true,
        numbersep=2mm,
        texcl=true,
        samepage=true,
        #1
    },
    left=5mm,
    enhanced,
    overlay={\begin{tcbclipinterior}\fill[black!25] (frame.south west)
            rectangle ([xshift=5mm]frame.north west);\end{tcbclipinterior}}
}



\newtcblisting{commandshell}{
    colback=javacodebg, %black
    colupper=white,
    colframe=black!70,
    size=small,
    listing only,
    listing options={style=tcblatex, language=sh},
    every listing line={\textcolor{black!60}{\small\ttfamily\bfseries[user@pc]\$}}
}

\usemintedstyle[java]{monakai}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% GLOSSARY

\glstoctrue
\makeglossaries
\loadglsentries{sections/header/glossary}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\subfile{sections/header/title}
\subfile{sections/header/declaration_of_originality}

%-------------------------------------------------------------------------------
% CONTENTS, FIGURES, TABLES

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0.5pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\footnotesize Capstone Computing Project 1 Final Submission}}
	\fancyhead[R]{\emph{\footnotesize \today}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize Ryan Scott Day}\\ \emph{\footnotesize 17160182}}%
}

\pagenumbering{roman}
\thispagestyle{plain}

\tableofcontents
\printglossary[type=\acronymtype]
\printglossary

\cleardoublepage
\pagenumbering{arabic}

%-------------------------------------------------------------------------------
% REPORT CORE

\subfile{sections/body/introduction}
\subfile{sections/body/tooling}
\subfile{sections/body/libraries_and_frameworks}
\subfile{sections/body/problem_domain}
\subfile{sections/body/skill_development}
\subfile{sections/body/machine_learning}
\subfile{sections/body/low_fidelity_prototypes}
\subfile{sections/body/task_allocation}

%-------------------------------------------------------------------------------
% REFERENCES

%\nocite{*}
%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
% APPENDICES

%\subfile{sections/footer/appendices}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
