%-------------------------------------------------------------------------------
% NAME:	    introduction.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Introduction}

\section{Introduction}

The goal of this project is to develop a product for the \gls{icrar} \gls{mwa} that can generate tables of power spectra from the provided data, replace the existing application, as well as generate system health reports to notify the relevant parties when an antenna is seen to be malfunctioning, or when an anomaly has been detected. \linebreak

My main role in this project is document manager, tester and developer. In addition to this I also did some research, designed a \gls{low-fidelity prototype} and converted the vast majority of the groups documentation into \gls{latex}. \linebreak

All of the referenced material can be found in the groups \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/}{BitBucket Repository}

\section{Project Development Process}

At the start of the semester my group and I agreed on using \gls{scrum} as our software development process for the rest of the year. \Gls{scrum} was chosen due to the unit already requiring groups to submit a fortnightly sprint. \linebreak

The sprints are described in the table below:

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Sprint} & \textbf{Link} \\
        \hline
        1 & \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ff345865f918241e646ae8e519548553906c60d0/scrum/ryan/scrum\_ryan-day\_17160182\_02-04-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/scrum\_ryan-day\_17160182\_02-04-2017.pdf} \\
        \hline
        2 & \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ff345865f918241e646ae8e519548553906c60d0/scrum/ryan/scrum\_ryan-day\_17160182\_16-04-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/scrum\_ryan-day\_17160182\_16-04-2017.pdf} \\
        \hline
        3 & \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ff345865f918241e646ae8e519548553906c60d0/scrum/ryan/scrum\_ryan-day\_17160182\_30-04-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/scrum\_ryan-day\_17160182\_30-04-2017.pdf} \\
        \hline
        4 & \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ff345865f918241e646ae8e519548553906c60d0/scrum/ryan/scrum\_ryan-day\_17160182\_14-05-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/scrum\_ryan-day\_17160182\_14-05-2017.pdf} \\
        \hline
        5 & \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ff345865f918241e646ae8e519548553906c60d0/scrum/ryan/scrum\_ryan-day\_17160182\_28-05-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/scrum/ryan/scrum\_ryan-day\_17160182\_28-05-2017.pdf} \\
        \hline
    \end{tabular}
\end{center}

\vspace{1em}

The team meeting minutes can be found in the following directory on the \gls{repo}: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/087129c24b387848448bdbb6786035b7d73e4f34/minutes/team/?at=master}{reports/src/minutes/team/} \linebreak

The supervisor meeting minutes can be found on the \gls{repo}: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/087129c24b387848448bdbb6786035b7d73e4f34/minutes/supervisor/supervisor-minutes-28-03-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/minutes/supervisor/supervisor-minutes-28-03-2017.pdf}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
