%-------------------------------------------------------------------------------
% NAME:	    libraries_and_frameworks.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task 1.2: Libraries and Frameworks}

\section{Task 1.2.5}

\subsection{Description}

Determine best way to parse \gls{pickle} files, manually or using existing library.

\subsection{Summary}

After searching the internet, I could not find a third party \gls{pickle} parser. In addition to this, after searching through the Python \gls{pickle} parser library source code, I cannot justify writing our own parser or modifying the existing library for our project. The default implementation does exactly what is needed and performs very well. \linebreak

The relevant research report can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/1830ebd6521587f9c37d09b32d02e116bbf3a44c/research/ryan/Task\_1.2.5\_Parse-pickle-file.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.2.5\_Parse-pickle-file.pdf}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
