%-------------------------------------------------------------------------------
% NAME:	    low_fidelity_prototypes.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task 2.2: Low Fidelity Prototypes}

\section{Task 2.2.2}
\label{sec:2.2.2}

\subsection{Description}

Design a \gls{low-fidelity prototype} for the system health report page.

\subsection{Summary}

A \gls{low-fidelity prototype} of the system health report page is needed in order to test layouts and features, and to demonstrate to the client what the final product could potentially look like. \linebreak

During this task, I first layed out the requirements for the system health report page on the whiteboard. After that, I then made a rough design sketch of a \gls{ui} that I think meets the requirements I layed out earlier. Once this was completed, in \gls{mockplus} I converted my whiteboard design into a cleaner digital version. \linebreak

The \glspl{low-fidelity prototype} can be found on the \gls{repo} in: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/86f83c11b3a1d7441373534d54a422a90405589c/prototypes/low-fidelity/system-health-report/?at=master}{reports/src/prototypes/low-fidelity/system-health-report/} \linebreak

The whiteboard requirements can be found on the \gls{repo} in: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/087129c24b387848448bdbb6786035b7d73e4f34/prototypes/low-fidelity/planning/health%20report%20page%20requirements.jpg?at=ryan-final-submission\&fileviewer=file-view-default}{reports/src/prototypes/low-fidelity/planning/health report page requirements.jpg} \linebreak

The whiteboard \gls{low-fidelity prototype} can be found on the \gls{repo} in: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/087129c24b387848448bdbb6786035b7d73e4f34/prototypes/low-fidelity/planning/health%20report%20draft.jpg?at=ryan-final-submission\&fileviewer=file-view-default}{reports/src/prototypes/low-fidelity/planning/health report draft.jpg}

%-------------------------------------------------------------------------------
\pagebreak
\section{Task 2.2.4}

\subsection{Description}

Meeting with the client for approval.

\subsection{Summary}

The main goal of this task was to show off to the client my \glspl{low-fidelity prototype} I developed for the system health report page, and get feedback. \linebreak

The feedback that I recieved helped me understand exactly what the client is looking for in a \gls{ui}, namely what information they want displayed and how they want it presented to the user. \linebreak

In addition, during this meeting several points were raised regarding extension tasks. The client identified that they would like several new features such as a map with dipole coordinates and a comment system, among others. All of the extension tasks added can be found in the task allocation document as tasks 5.7 through to 5.14. \linebreak

The meeting minutes can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/1830ebd6521587f9c37d09b32d02e116bbf3a44c/minutes/client/client-minutes-22-05-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/minutes/client/client-minutes-22-05-2017.pdf} \linebreak

See section \ref{sec:2.2.2} for the \glspl{low-fidelity prototype}. The \glspl{low-fidelity prototype} with client feedback can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/minutes/client/prototypes\_with\_comments\_client-minutes-22-05-2017.zip?at=master\&fileviewer=file-view-default}{reports/src/minutes/client/prototypes\_with\_comments\_client-minutes-22-05-2017.zip}

%-------------------------------------------------------------------------------

\section{Task 2.3.4}

\subsection{Description}

Meeting with the client for approval.

\subsection{Summary}

The main goal of this task was to show off the \glspl{high-fidelity prototype} to the client, and get feedback. During the meeting I served as scribe and wrote the meeting minutes. \linebreak

The client gave us some good feedback on the designs. Namely how they want the data displayed, and some needed functionality. \linebreak

The meeting minutes can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/1830ebd6521587f9c37d09b32d02e116bbf3a44c/minutes/client/client-minutes-30-05-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/minutes/client/client-minutes-30-05-2017.pdf}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
