%-------------------------------------------------------------------------------
% NAME:	    machine_learning.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task 1.6: Machine Learning}

\section{Task 1.6.1}

\subsection{Description}

Research machine learning.

\subsection{Summary}

Seeing as this task is split between Boris and I, we are both sharing the same Machine Learning research reports. \linebreak

For this task, we start off by listing the problems and considerations that need to be taken into account of when using machine learning to classify anomaly types. Namely that there are no concrete rules defining what constitutes an anomaly. \linebreak

Next we go into discussing different types of anomalies, this can be summed upto Point Anomalies (individual data instance); Contextual Anomalies (data instance anomalous in a specific context) and lastly Collective Anomalies (collection of related data instances in anomalous). \linebreak

Then we go into supervised learning and discussing several other machine learning algorithms, such as: \linebreak

\begin{enumerate}[nolistsep]
    \item Multiclass vs Multilabel
    \item Nearest Neighbours Classification
    \item Naive Bayes
    \item Random Forest
    \item Support Vector Machine
    \item Supervised Neural Networks
\end{enumerate}
\vspace{1em}
Lastly we go into the collection of 3 individual components that make up any machine learning algorithm. The components are divided into 3 groups: Representation, evaluation, and optimization. \linebreak

The relevant research reports can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e97b9bb25e0109c318accece23ce184abf1736e3/research/boris/Machine.pdf?at=master\&fileviewer=file-view-default}{reports/research/boris/Machine.pdf},  \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/research/ryan/Task\_1.6.1\_Research-machine-learning.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.6.1\_Research-machine-learning.pdf} and \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e97b9bb25e0109c318accece23ce184abf1736e3/resources/Machine%20Learning/?at=master}{reports/src/resources/}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
