%-------------------------------------------------------------------------------
% NAME:	    problem_domain.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task 1.3: Problem Domain}

\section{Task 1.3.3}

\subsection{Description}

Research different data display formats (e.g. The benefits of one type of graph over another).

\subsection{Summary}

In this task, I researhed online and made a list of data representation types. Each containing a description, when to use, pros and cons. I've listed below the different data representation types that I identified we might use for this project: \linebreak

\begin{enumerate}[nolistsep]
    \item Table
    \item Pie Chart
    \item Bar Chart
    \item Histogram
    \item Box and Whisker
    \item Scatter Plot
    \item Line Chart
    \item Run Chart
\end{enumerate}

\vspace{1em}

The relevant research report can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/research/ryan/Task\_1.3.3\_Data-display-formats.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.3.3\_Data-display-formats.pdf}

%-------------------------------------------------------------------------------
\pagebreak
\section{Task 1.3.4}

\subsection{Description}

Research different web \gls{ui} designs and what features will be desireable for this project.

\subsection{Summary}

To satisfy this task, I first established what are desirable features, this came out to be best practices for designing an interface. Secondly, I decided on what I am looking for in a \gls{ui}. Consistency, modularity and cleanliness. Then I started searching the internet for admin dashboards that meet what I am looking for. The dashboards I linked match the practices for designing an interface and will serve as inspiration for when we move on to doing the \glspl{low-fidelity prototype}. \linebreak

The relevant research report can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/research/ryan/Task\_1.3.4\_UI-designs.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.3.4\_UI-designs.pdf}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
