%-------------------------------------------------------------------------------
% NAME:	    skill_development.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task 1.4: Skill Development}

\section{Task 1.4.1}
\label{sec:1.4.1}

\subsection{Description}

Complete refresher courses on chosen programming languages.

\subsection{Summary}

For this task, I started off by identifying what programming languages I would need to cover. Then for each language I searched online for tutorials and any other materials I think would be relevant. The languages I covered are: \linebreak

\begin{itemize}[nolistsep]
    \item Javascript
    \item HTML
    \item CSS
    \item Python
    \item SQL
\end{itemize}
\vspace{1em}

The relevant report listing the requirements and tutorials I did can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/research/ryan/Task\_1.4.1\_Refresh-programming-languages.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.4.1\_Refresh-programming-languages.pdf}

%-------------------------------------------------------------------------------
\pagebreak
\section{Task 1.4.2}
\label{sec:1.4.2}

\subsection{Description}

Complete tutorials on chosen frontend frameworks.

\subsection{Summary}

For this task, I started off by identifying what frontend frameworks I would need to cover. This includes both frameworks and front end languages. Then, much like in section \ref{sec:1.4.1}, I searched online for tutorials and any other materials I thought would be relevant. The languages and frameworks I covered are: \linebreak

\begin{itemize}[nolistsep]
    \item Javascript
    \item HTML
    \item CSS
    \item Frontend design (in general)
    \item Angular
\end{itemize}
\vspace{1em}

The relevant report listing the requirements and tutorials I did can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/research/ryan/Task\_1.4.2\_Frontend-tutorials.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.4.2\_Frontend-tutorials.pdf}

%-------------------------------------------------------------------------------

\section{Task 1.4.3}

\subsection{Description}

Familiarize the team with how the web-backend technology functions.

\subsection{Summary}

For this task, much like in sections \ref{sec:1.4.1} and \ref{sec:1.4.2}, I started off by identifying what backend technologies I would need to cover. Then I searched online for tutorials and any other materials I thought relevant. The technologies I covered are: \linebreak

\begin{itemize}[nolistsep]
    \item Javascript
    \item Node.js
    \item Client - server communication
\end{itemize}
\vspace{1em}

The relevant report listing the requirements and tutorials I did can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/385c1505726a97f18b3d1a51b188a3703e9baccb/research/ryan/Task\_1.4.3\_Familarize-web-backend.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.4.3\_Familarize-web-backend.pdf}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
