%-------------------------------------------------------------------------------
% NAME:	    task_allocation.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task Allocation}

\begin{center}
  \begin{ganttchart}[vgrid, hgrid]{1}{14}
  \gantttitle{Semester 2 Task Plan}{14} \\
  \gantttitle{S1}{2} \gantttitle{S2}{2} \gantttitle{S3}{2} \gantttitle{S4}{2} \gantttitle{S5}{2} \gantttitle{S6}{2} \gantttitle{S7}{2} \\
  \gantttitlelist{1,...,14}{1} \\
  
  \ganttbar{Task 1.6.2}{1}{4} \\
  \ganttbar{Task 1.6.3}{5}{6} \\
  \ganttbar{Task 2.3.5}{3}{4} \\
  \ganttbar{Task 2.3.6}{4}{4} \\
  \ganttbar{Task 2.4}{1}{2} \\
  \ganttbar{Task 3.2.2}{7}{8} \\
  \ganttbar{Task 3.2.6}{8}{8} \\
  \ganttbar{Task 3.5.3}{9}{10} \\
  \ganttbar{Task 3.5.4}{9}{10} \\
  \ganttbar{Task 3.5.5}{9}{10} \\
  \ganttbar{Task 3.5.6}{9}{10} \\
  \ganttbar{Task 3.5.7}{9}{10} \\
  \ganttbar{Task 4.2}{9}{10}

  \ganttlink{elem0}{elem1}
  \ganttlink{elem2}{elem3}
  \ganttlink{elem1}{elem5}
  \ganttlink{elem5}{elem6}
  \end{ganttchart}
\end{center}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
