%-------------------------------------------------------------------------------
% NAME:	    tooling.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Task 1.1: Tooling}

\section{Task 1.1.1}

\subsection{Description}

Decide on an \gls{ui} mock-up tool.

\subsection{Summary}

During this task, I first established a list of requirements that a mock-up tool must meet in order to be considered for this project. Then, I researched and compared different mock-up tools. For each mock-up tool, I would briefly use the tool for 5 minutes to get a feel of what it can do and the overall user experience. \linebreak

The relevant research report can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/ff345865f918241e646ae8e519548553906c60d0/research/ryan/Task\_1.1.1\_UI-tool.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.1.1\_UI-tool.pdf}

%-------------------------------------------------------------------------------

\section{Task 1.1.2}

\subsection{Description}

Decide on an \gls{ide}.

\subsection{Summary}

During this task, I first established a list of requirements that an \gls{ide} must meet in order to be considered for this project. This project covers front end, back end and database development, so one or more \glspl{ide} maybe be necessary depending on how good they are. In the end I mostly choose \gls{jetbrains} products, as they are free for students; everyone in the group has experience using them; and they do a great job at simplifying the development process. \linebreak

The relevant research report can be found on the \gls{repo} at: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/1830ebd6521587f9c37d09b32d02e116bbf3a44c/research/ryan/Task\_1.1.2\_IDE.pdf?at=master\&fileviewer=file-view-default}{reports/research/ryan/Task\_1.1.2\_IDE.pdf}


%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
