%-------------------------------------------------------------------------------
% NAME:	    title.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

    \center % Center everything on the page
     
    %----------------------------------------------------------------------------------------
    % HEADING
    
    \textsc{\LARGE Curtin University }\\[0.3cm] % Name of your university/college
    \textsc{\LARGE Department of Computing  }\\[0.3cm]
    \textsc{\Large Perth, Western Australia }\\[1cm]
    \textsc{\Large Capstone Computing Project 1 (ISAD3000)}\\[0.5cm] % Major heading such as course name
    \textsc{\Large Group 9.2: Monitoring the MWA Metadata for Antenna Performance and Health}\\[0.5cm] % Major heading such as course name
     % Minor heading such as course title

    %----------------------------------------------------------------------------------------
    % TITLE

    \HRule \\[0.4cm]
    { \huge \bfseries Research Report: Task \tasknumber}\\[0.03cm] % Title of your document
    \HRule \\[1.5cm]

	%----------------------------------------------------------------------------------------
    % Task Allocation Document Version
	\vspace{-1cm}
    {\large Task Allocation Document Version: 1.2}\\[0.5cm]

    %----------------------------------------------------------------------------------------
    % AUTHOR

    \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Submitted By:}\\
            \name\\
            \studentid
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
            \emph{Submitted To:} \\
            Hannes Herrmann\\
            Lecturer
        \end{flushright}
    \end{minipage}\\[0.5cm]

    %----------------------------------------------------------------------------------------
    % WRITTEN AND DUE

    {\large \textbf{Written:} April 1, 2017 \hspace{4.8cm}}\\[0.5cm]

    %----------------------------------------------------------------------------------------
    % TASK

    {\large \textbf{Task \tasknumber:} \taskdescription}\\[0cm]
    \vfill % Fill the rest of the page with whitespace
\end{titlepage}

%-------------------------------------------------------------------------------
% CONTENTS, FIGURES, TABLES

\pagenumbering{roman}
%\tableofcontents\thispagestyle{empty}
%\listoftables\thispagestyle{empty}
%\listoffigures\thispagestyle{empty}
\cleardoublepage
\pagenumbering{arabic}

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0.5pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\footnotesize Research Report: Task \tasknumber}}
	\fancyhead[R]{\emph{\footnotesize April 1, 2017}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

\thispagestyle{plain}
