%-------------------------------------------------------------------------------
% NAME:	    handover.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	CCP1 Handover Report
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{scrreprt}%

\usepackage{subfiles}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{chngcntr}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{lastpage}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Handover Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

\def\myversion{2.0 }
\date{\today}

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancyhf{}
\lhead{Handover Report for Group 9.2 - Monitoring the MWA}
\rhead{\thepage}

%-------------------------------------------------------------------------------
\begin{document}\thispagestyle{empty}
%-------------------------------------------------------------------------------
% TITLE PAGE

\subfile{sections/title}

%-------------------------------------------------------------------------------
% CONTENTS, FIGURES, TABLES

\pagenumbering{roman}
\tableofcontents\thispagestyle{empty}
\cleardoublepage
\pagenumbering{arabic}

%-------------------------------------------------------------------------------
% REPORT CORE

\subfile{sections/contacts}
\subfile{sections/installation}
\subfile{sections/system-summary}
\subfile{sections/incomplete-features}
\subfile{sections/known-bugs-and-errors}
\subfile{sections/improvements}
\subfile{sections/dependency}

%-------------------------------------------------------------------------------
% REFERENCES

%\nocite{*}
%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
% APPENDICES

%\subfile{sections/appendices}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
