%-------------------------------------------------------------------------------
% NAME:	    template.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Gene P. Cross}
\def\studentid{17645375}
\def\tasknumber{1.5.2}
\def\taskdescription{Decide on what testing frameworks to use.}
\def\reportdate{6th May 2017}

\renewcommand\thesection{\arabic{section}}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Research Discussion}
For this task, when searching for a Python framework, I didn't look any further than the official Python unit testing framework 'unittest', also known as 'PyUnit', which is a Python language version of JUnit. This framework should be familiar to our team as we all have used JUnit before during our study at Curtin. For TypeScript testing I decided to take the recommended route (recommended by google) and use Jasmine, a behaviour driven testing framework, and Karma as its test runner, as outlined in the Angular testing guide. Writing tests in Jasmine is very composable while still being simple and easy to read. Tests are grouped within 'describe' functions which contain multiple 'it' functions, both of which are labeled. This doesn't sound very friendly but becomes very intuitive to write the tests and read the results, once the basic structure is understood. An example Jasmine test is provided below. To run the tests, and view their output, follow the instruction in the readme.\\
\\

\section{References}
1.	unittest - Unit testing framework [Internet]. Python Software Foundation; \textcopyright 1990-2017; unittest; Available from: https://docs.python.org/2/library/unittest.html\\
\\
2.	Angular Test Guide [Internet]. Google; \textcopyright 2010-2017; latest/guide/testing. Available from: https://angular.io/docs/ts/latest/guide/testing.html\\
\\
3.	Karma Test Runner [Internet]. Google, AngularJS team; MIT; Available from: https://karma-runner.github.io/1.0/index.html\\
\\
4.	Protractor [Internet]. Open Source. Available from: http://www.protractortest.org/#/\\
\\

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
