%-------------------------------------------------------------------------------
% NAME:	    template.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Gene P. Cross}
\def\studentid{17645375}
\def\tasknumber{1.2.4}
\def\taskdescription{Determine which web-backend to use.}
\def\reportdate{10th April 2017}

\renewcommand\thesection{\arabic{section}}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Research Discussion}
Multiple framework options were considered to aid in the development of the web service, including Pylons, Bottle, CherryPy, Web2Py, and Pyramid, but the decision was narrowed down to Django and Flask. Both of these options are mature frameworks with good documentation and good support. Django has the more established name and is what most people would think of when asked about which framework to use with Python. Django is a full featured MVC framework, and should have everything required to build a functional website easily, 'batteries included'. Flask is a younger 'micro-framework' that has been able to learn from the design mistakes and successes of its predecessors. Flask is minimal and easy to use, but more importantly, supports RESTful design 'out-of-the-box', which is an important feature to us. RESTful design promotes systems that are performant, reliable, and scalable while maintaining simplicity and portability through a uniform interface.\\
\\

\section{Summary}
The framework we are going to use for the web backend is Flask 0.12\\
\\

\section{References}
1.	Flask [Internet]. Armin Ronacher; \textcopyright 2010-2017;\\
Available from: http://flask.pocoo.org/\\
\\
2.	Full Stack Python [Internet]. Matt Makai; \textcopyright 2012-2017; Flask.\\
Available from: https://www.fullstackpython.com/flask.html\\
\\
3.	Tutorials Point [Internet]. Tutorials Point; \textcopyright 2017; Flask.\\
Available from: https://www.tutorialspoint.com/flask/index.htm\\
\\
4.	Flask-RESTful [Internet]. Readthedocs; \textcopyright 2017;\\
Available from: https://flask-restful.readthedocs.io/en/0.3.5/quickstart.html\\
\\
5.	Miguel Grinberg Blog [Internet]. Miguel Grinberg; \textcopyright 2012-2017; Designing a restful api with puthon and flask;\\
Available from:  https://blog.miguelgrinberg.com/post/designing-a-restful-api-with-python-and-flask\\
\\
6.	Django Project [Internet]. Django Software Foundation; \textcopyright 2005-2017;\\
Available from: https://www.djangoproject.com/\\
\\


%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
