%-------------------------------------------------------------------------------
% NAME:	    template.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Gene P. Cross}
\def\studentid{17645375}
\def\tasknumber{1.2.2}
\def\taskdescription{Decide if and what frontend frameworks we want to utilize.}
\def\reportdate{10th April 2017}

\renewcommand\thesection{\arabic{section}}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Research Discussion}
The benefits of single page web applications are becoming increasingly more relevant and their dynamic nature and the levels of usability they are able to obtain is important to us. The two of the most popular frameworks at the moment are React and Angular. Both frameworks are entirely capable but for this project we will be using Angular, which we feel will be more accommodating over the duration of the project.\\
\\
While Angular may have a slightly steeper learning curve, it is able to do a lot of the work for you compared to React. Features such as common directives (e.g. ngFor, ngIf, (control structures)) are built into the language where as in React you are required to write them yourself. The initial learning investment is acceptable and will easily pay for itself before this project is complete, as well as be useful career experience in modern web development. One major reason to use React over Angular is the size of the pages the user is forced to download when accessing the site. Load times are incredibly important to the user experience and success of a website, but won't be a concern for this project as it is intended to be used as a utility in an academic environment and not marketed towards a consumer audience. The latest version of Angular, version 4.0.0, has alleviated this issue by reducing the size of generated code of components by about 60\% in most cases. Angular is also more mature than the alternative and has good documentation.

\section{Summary}
The web frontend framework we will be using is Angular 4.0.0.

\section{References}
1.	Angular [Internet]. Google; \textcopyright 2017.\\
Available from: https://angular.io/\\
\\ 
2.	React [Internet]. Facebook Inc.; \textcopyright 2017. Quick Start.\\
Available from:  https://facebook.github.io/react/docs/hello-world.html\\
\\ 
3.	Angular to React [Internet]. Michael Martin; \textcopyright 2015-2016.\\
Available from: https://angulartoreact.com\\


%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------

