%-------------------------------------------------------------------------------
% NAME:	    template.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Gene P. Cross}
\def\studentid{17645375}
\def\tasknumber{1.1.4}
\def\taskdescription{Decide on which programming language to use for each system of the product, (web frontend, web backend, data backend).}
\def\reportdate{10th April 2017}

\renewcommand\thesection{\arabic{section}}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Research Discussion}
The client, who will also be the maintainer once the project is handed over, has expressed their preference for Python to be the primary programming language. This fact made this task largely a matter of ensuring Python is suitable for what we want to achieve, and is why this task was researched concurrently with tasks 1.2.2, 1.2.3 and 1.2.4.\\
 \\
For the data processing backend we will continue to use Python, as it has already proven to be effective for this domain, along with relevant libraries (potentially NumPy, see task 1.2.1). The web server (web backend) will also use Python along with the framework Flask, to aid in creating an easy to use API for the web frontend (see task 1.2.4). The version of Python we will be using throughout is version 2.7.13, as this is the most up to date version that should not break compatibility with existing systems, which currently run version 2.6.6. The web frontend will use the HTML and CSS, as is standard. In addition, instead of JavaScript, we will be taking advantage of TypeScript, mainly for its support for familiar paradigms (i.e. Object Oriented Programming) and built in type safety.

\section{Summary}
Programming languages decided upon for the;\\
Web Frontend: HTML 5.0, CSS Snapshot 2017, TypeScript 2.2\\
Web Backend: Python 2.7.13\\
Data Backend: Python 2.7.13\\

\section{References}
1.	Python [Internet]. Python Software Foundation; \textcopyright 2001-2017. Available from: https://www.python.org/\\
\\
2.	W3C [Internet]. World Wide Web Consortium; \textcopyright 2017. CSS Snapshot 2017. Available from: https://www.w3.org/TR/css-2017\\
\\
3.	TypeScript [Internet]. Microsoft; \textcopyright 2012-2017; Available from: https://www.typescriptlang.org/\\
\\
4.	HTML 5 Specification [Internet]. World Wide Web Consortium; \textcopyright 2014; html 5. Available from: https://www.w3.org/TR/html5/\\
\\


%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
