%-------------------------------------------------------------------------------
% NAME:	    template.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	31/05/2017
% PURPOSE:	CCP1 Research Reports
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
%\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 1 Research Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Gene P. Cross}
\def\studentid{17645375}
\def\tasknumber{1.2.3}
\def\taskdescription{Determine what frontend data visualization technology we want to use.}
\def\reportdate{10th April 2017}

\renewcommand\thesection{\arabic{section}}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Research Report: Task \tasknumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{title}

%-------------------------------------------------------------------------------
% REPORT CORE

\section{Research Discussion}
D3.js (Data-Driven Documents) is currently the most popular data visualisation technology for the web. It is remarkably powerful in the near limitless range of different graphs it is able to produce. D3 has a focus on modern web standards, using SVG, Canvas, HTML and CSS, manipulating elements easily and to great effect. However, with all of this power and control comes complexity. While not particularly difficult to create the basic graph types, the process can seem somewhat of a 'grind' due to the manual nature of the library.\\
\\
Chart.js is another data visualisation library but doesn't aim to be as comprehensive or as extensive, but simple and flexible. Chart.js provides eight highly polished and customizable standard graph types that utilize the performance of HTML5's canvas element. For the primary reason of simplicity we have decided to use Chart.js over D3.\\

\section{Summary}
The web data visualisation technology we will be using is Chart.js.\\

\section{References}
12.	D3 Data-Driven Documents [Internet]. Mike Bostock; \textcopyright 2017;\\
Available from: https://d3js.org/\\
\\
13.	D3 GitHub [Internet]. Mike Bostock; \textcopyright 2017; d3.\\
Available from: https://github.com/d3/\\
\\
14.	D3 Wiki GitHub [Internet]. Mike Bostock; \textcopyright 2017; D3 Tutorials.\\
Available from: https://github.com/d3/d3/wiki/Tutorials\\
\\
15.	ng-newsletter [Internet]. Fullstack.io; \textcopyright 2015; d3 on angular.\\
Available from: http://www.ng-newsletter.com/posts/d3-on-angular.html\\
\\
16.	Chartjs [Internet]. Contributors: https://github.com/chartjs/Chart.js/graphs/contributors; \textcopyright 2017;\\
Available from:  http://www.chartjs.org/\\
\\
17.	ng2-charts [Internet]. valor-software; \textcopyright 2017; ng2-charts;\\
Available from:  http://valor-software.com/ng2-charts/\\
\\

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
