%-------------------------------------------------------------------------------
% NAME:	    declaration_of_originality.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	2/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}\thispagestyle{empty}
%-------------------------------------------------------------------------------

\begin{center}
    \makebox[\textwidth]{\includegraphics[width = 1\paperwidth, height = 1\textheight, keepaspectratio]{DeclarationOfOriginality.png}}
\end{center}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
