%-------------------------------------------------------------------------------
% NAME:	    title.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	1/06/2017
% PURPOSE:	Capstone Computing Project 1 Final Submission
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../report]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

%\thispagestyle{empty}

\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

    \center % Center everything on the page
     
    %----------------------------------------------------------------------------------------
    % HEADING
    
    \textsc{\LARGE Curtin University }\\[0.3cm] % Name of your university/college
    \textsc{\LARGE Department of Computing  }\\[0.3cm]
    \textsc{\Large Perth, Western Australia }\\[1cm]
    \textsc{\Large Capstone Computing Project 1 (ISAD3000)}\\[0.5cm] % Major heading such as course name
    \textsc{\Large Group 9.2: Monitoring the MWA Metadata for Antenna Performance and Health}\\[0.5cm] 
     % Minor heading such as course title

    %----------------------------------------------------------------------------------------
    % TITLE

    \HRule \\[0.4cm]
    { \huge \bfseries Final Submission}\\[0.03cm] % Title of your document
    \HRule \\[1.5cm]

    %----------------------------------------------------------------------------------------
    % Task Allocation Document Version
	\vspace{-1cm}
    {\large SRS Document Version: 1.1}\\[0.2cm]
    {\large Task Allocation Document Version: 1.2}\\[0.5cm]
     
    %----------------------------------------------------------------------------------------
    % AUTHOR

    \begin{minipage}{0.4\textwidth}
        \begin{flushleft} \large
            \emph{Submitted By:}\\
            Ryan Scott Day \\17160182\\June 2, 2017 % Your name
        \end{flushleft}
    \end{minipage}
    ~
    \begin{minipage}{0.4\textwidth}
        \begin{flushright} \large
            \emph{Submitted To:} \\
            Hanness Herrmann\\Unit Coordinator\\ % Supervisor's Name
        \end{flushright}
    \end{minipage}\\[1cm]

    % If you don't want a supervisor, uncomment the two lines below and remove the section above
    %\Large \emph{Author:}\\
    %John \textsc{Smith}\\[3cm] % Your name

    %----------------------------------------------------------------------------------------
    % DATE

    {\large \textbf{Due:} Week 13 - Friday 02 June 2017, 2:00 pm}\\[0.2cm]
    %{\large 4pm, May 19, 2017 \\Extended Submission Date}\\[1cm]

    %----------------------------------------------------------------------------------------
    % Weight

    {\large \textbf{Weight:} ISAD3000: 60\% of the unit mark.}\\[0cm]
    %{\large 4pm, May 19, 2017 \\Extended Submission Date}\\[1cm]

    \vfill % Fill the rest of the page with whitespace

\end{titlepage}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
