\documentclass[../project-summary.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\section*{ACKNOWLEDGMENT}

The authors would like to thank Dr. Randall Wayth, Dr. Andrew Williams and everyone 
else at the Internation Centre for Radio Astronomy Research involved with the 
Murchison Widefield Array for their help and many hours of meetings throughout the 
project. \newline

The authors would also like to thank Dr. Hannes Herrmann for supervising this 
project and for making time for us when spare time is so hard to come by. \newline

Thank you all.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------