%-------------------------------------------------------------------------------
% NAME:	    srs.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=half,
    bibliography=totoc
]{scrreprt}%

\usepackage{subfiles}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{chngcntr}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{lastpage}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{bib/references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Software Requirements Specification}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=black,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

\def\myversion{2.0 }
\date{\today}

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancyhf{}
\lhead{Software Requirements Specification for 9.2 - Monitoring the MWA}
\rhead{\thepage}

%-------------------------------------------------------------------------------
\begin{document}\thispagestyle{empty}
%-------------------------------------------------------------------------------
% TITLE PAGE

\subfile{sections/title}

%-------------------------------------------------------------------------------
% CONTENTS, FIGURES, TABLES

\pagenumbering{roman}
\tableofcontents\thispagestyle{empty}

\chapter*{Revision History}

\begin{center}
    \begin{tabular}{|c|c|p{6cm}|c|}
        \hline
	    Name              & Date       & Reason For Changes   & Version \\
        \hline
	    All group members & 17/03/2017 & Initial draft        & 0.1 \\
        \hline
	    All group members & 05/04/2017 & - Made amendments based on initial client feedback. \newline
										 - Switched Python style guide. \newline
                                         - Fixed misunderstanding of terminology, changed gain calibration tables to power spectra. \newline
                                         - Made amendments based on initial supervisor feedback. & 0.2 \\
		\hline
        All group members & 07/04/2017 & Approved             & 1.0 \\
        \hline
        All group members & 24/05/2017 & Updated requirements based on client feedback during discussion of low fidelity prototypes. & 1.1 \\
		\hline
		Boris, Gene & 02/08/2017 &	- Sections 3.1.3, 3.2.3; References to database added. \newline
									- Section 4.1; Reference to prototype interface added. The data processor command-line utility will now be hidden behind a web service endpoint, The cron job will now be executing a script instead, that will upload the relevant data file. \newline
									- Section 4.2; Fixed an incorrect statement (web backend / data processor mix-up). \newline
									- Section 5.2; Wording.
		& 2.0 \\
        \hline
    \end{tabular}
\end{center}

\cleardoublepage
\pagenumbering{arabic}

%-------------------------------------------------------------------------------
% REPORT CORE

\subfile{sections/introduction}
\subfile{sections/overall-description}
\subfile{sections/system-features}
\subfile{sections/external-interface-requirements}
\subfile{sections/other-nonfunctional-requirements}

%-------------------------------------------------------------------------------
% REFERENCES

\nocite{*}
\printbibliography[title={References}]

%-------------------------------------------------------------------------------
% APPENDICES

%\subfile{sections/appendices}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
