%-------------------------------------------------------------------------------
% NAME:	    project-summary.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	Capstone Computing Project Project Summary
% REQUIRES:	sections/
%-------------------------------------------------------------------------------

% IEEEtran
% Uppercase IEEE for MikTex, lowercase for texlive
\documentclass[dvipsnames, letterpaper, 10 pt, conference]{IEEEtran}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command

%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb} % assumes amsmath package installed

%\PassOptionsToPackage{dvipsnames}{xcolor}

\usepackage{subfiles} % for breaking up into multiple tex files
\usepackage[printwatermark]{xwatermark} % for draft watermark
\usepackage{xcolor} % Coloured text etc.

% pages = 1-\lastdocpage
\newwatermark[page = 1, color = black!10, angle = 45, scale = 4, xpos = 0, ypos = 0]{DRAFT}

\usepackage{xargs} % Use more than one optional parameter in a new commands
\usepackage[colorinlistoftodos, prependcaption, textsize = tiny]{todonotes} % for todo notes
\usepackage{romannum} % for conversion of numbers to roman numerals (\romannum{1} or \Romannum{1})

% Footnote rule line
\makeatletter
\def\footnoterule{\kern-3\p@
  \hrule \@width 3.5in \kern 2.6\p@} % the \hrule is .4pt high
\makeatother



% Todo commands
% \todo{} without changed colors
% \improvement{do a thing} or \improvement[inline]{do a thing}

\newcommandx{\unsure}[2][1=]{
    \todo[linecolor = red, backgroundcolor = red!25, bordercolor = red, #1]{#2}
}

\newcommandx{\change}[2][1=]{
    \todo[linecolor = blue, backgroundcolor = blue!25, bordercolor = blue, #1]{#2}
}

\newcommandx{\info}[2][1=]{
    \todo[linecolor = OliveGreen, backgroundcolor = OliveGreen!25, bordercolor = OliveGreen, #1]{#2}
}

\newcommandx{\improvement}[2][1=]{
    \todo[linecolor = Plum, backgroundcolor = Plum!25, bordercolor = Plum, #1]{#2}
}

%\newcommandx{\thiswillnotshow}[2][1=]{
%    \todo[disable, #1]{#2}
%}

%-------------------------------------------------------------------------------
% HEADER

\title{\LARGE \textbf{Capstone Group 9.2: Project Summary Report*}}

% Classification needed?

\author{Gene Cross$^{1}$, Boris Badrov$^{2}$, Jad Sapida$^{3}$ and Ryan S. Day$^{4}$% <-this % stops a space
    \thanks{
        *Capstone Group 9.2: Monitoring the MWA Metadata for Antenna Perforance and Health. \newline
    }

    \thanks{
        This project was done for Dr. Randall Wayth, Director for the Murchison Widefield Array and Senior Research Fellow, and Dr. Andrew WIlliams, Murchison Widefield Array Monitor and Control Engineer. \newline
    }
    
    \thanks{
        $^{1}$17645375, $^{2}$18026816, $^{3}$17055819 and $^{4}$17160182
    }
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\subfile{sections/header/title} % abstract and keywords

%-------------------------------------------------------------------------------
% BODY

\subfile{sections/body/context} % introduction
\subfile{sections/body/objective} % background
\subfile{sections/body/outputs} % method
\subfile{sections/body/outcome} % results

%-------------------------------------------------------------------------------
% FOOTER

%\subfile{sections/body/appendix} % appendix
\subfile{sections/footer/acknowledgment} % acknowledgment

%-------------------------------------------------------------------------------
% REFERENCES



%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------\grid
