%-------------------------------------------------------------------------------
% NAME:	    contacts.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../handover.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Team Member Contacts}

Boris Badrov: boris.bardrou@student.curtin.edu.au 

Gene Cross: gene.cross@student.curtin.edu.au

Ryan Scott Day: ryan.day@student.curtin.edu.au 

Jad Sapida: jad.sapida@student.curtin.edu.au

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
