%-------------------------------------------------------------------------------
% NAME:	    dependency.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../handover]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Dependency Documentation}

\section{Frontend}

\textbf{Angular}: \href{https://angular.io/}{https://angular.io/}

Web framework that uses components to create dynamic single page web apps. A distinction needs to be made between Angular version 1 (a.k.a. Angular.js) and Angular version 2 and up, (a.k.a. Angular). This project uses version ~4.

\textbf{Bootstrap}: \href{https://getbootstrap.com/}{https://getbootstrap.com/}

Open source toolkit for developing HTML, CSS and JS. Used in the system for common features such as dropdown buttons.

\textbf{ngx-bootstrap}: \href{https://valor-software.com/ngx-bootstrap/\#/}{https://valor-software.com/ngx-bootstrap/\#/}

Bootstrap wrapper for easy use within Angular.

\textbf{Jasmine}: \href{https://jasmine.github.io/}{https://jasmine.github.io/}

Behaviour driven JavaScript testing framework.

\textbf{Karma}: \href{https://karma-runner.github.io/1.0/index.html}{https://karma-runner.github.io/1.0/index.html}

Test runner. Integrates well with Jasmine.

\textbf{npm}: \href{https://www.npmjs.com/}{https://www.npmjs.com/}

JavaScript package manager. Requires Node.js.

\textbf{TypeScript}: \href{https://www.typescriptlang.org/}{https://www.typescriptlang.org/}

Frontend language used, superset of JavaScript.

\textbf{Chart.js}: \href{http://www.chartjs.org/}{http://www.chartjs.org/}

JavaScript library used to create the power spectra graphs.

\textbf{ng2-charts }: \href{https://valor-software.com/ng2-charts/}{https://valor-software.com/ng2-charts/}

Angular2 directives for chart.js, makes for easier integration of Chart.js into an Angular application.

\textbf{Webpack}: \href{https://webpack.js.org/}{https://webpack.js.org/}

Module bundler for JavaScript web applications, reduces file sizes and number of files, loads plugins, makes for easier deployment.

\section{Backend}

\textbf{Flask}: \href{http://flask.pocoo.org/}{http://flask.pocoo.org/}

Python microframework, used for registering endpoints to make our services available. Based on Werkzeug.

\textbf{Flask-CORS}: \href{https://flask-cors.readthedocs.io/en/latest/}{https://flask-cors.readthedocs.io/en/latest/}

A Flask extension for handling Cross Origin Resource Sharing (CORS), making cross-origin AJAX possible. Handles the OPTIONS requests automatically made by modern browsers.

\textbf{MySQL}: \href{https://dev.mysql.com/doc/refman/5.7/en/}{https://dev.mysql.com/doc/refman/5.7/en/}

Particular database in use by the system.

\textbf{Numpy}: \href{http://www.numpy.org/}{http://www.numpy.org/}

Python package for scientific computing.

\textbf{Python UnitTest}: \href{https://docs.python.org/2/library/unittest.html}{https://docs.python.org/2/library/unittest.html}

Default Python unit testing framework.

\textbf{SQLAlchemy}: \href{https://www.sqlalchemy.org/}{https://www.sqlalchemy.org/}

Python SQL toolkit and object relational mapper. ORM used to bridge the gap between the models on our backend and tables in the database.

\textbf{Coverage}: \href{https://coverage.readthedocs.io/en/coverage-4.4.2/}{https://coverage.readthedocs.io/en/coverage-4.4.2/}

Testing coverage analysis tool.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
