%-------------------------------------------------------------------------------
% NAME:	    improvements.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	CCP1 Handover Reports
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../handover.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Improvement Suggestions}

\begin{itemize}
    \item Health report, remove client side processing. Perform processing on the backend, after pickle upload, store in database. Would require the model to be updated to accommodate a ‘health-report’ object.
    \item RxJS imports, imports in general, change to import only what is needed. App size improvement.
    \item Endpoints to add / remove Tiles.
    \item Paged load the Tests, for frontend responsiveness improvements.
    \item Cache backend requests.
    \item A detailed view of a single power spectra graph, showing individual tile and dipole information. Maybe including the history of dipoles, and statistical information for that tile. Presented as a modal.
    \item Highlight dipole curve when hovering over status button
    \item Ability to toggle dipole curves on and off
    \item Change the graphs’ text colour to white for readability.
    \item Change the graphs’ X axis ‘channels’ to MHz.
    \item Remove the use of static fields to transfer data between components
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
