%-------------------------------------------------------------------------------
% NAME:	    incomplete-features.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	CCP1 Handover Report
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../handover.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Incomplete Features}

\begin{itemize}
    \item Script to run on a cron job, that uploads the pickle file for that day.
    \item Put the dipole status bars back onto the power spectra graphs.
    \item PowerSpectra component constructor needs to get the most recent set of tests as opposed to a hardcoded day.
    \item Accessing Power Spectra from Health Reports dropdown goes to default Power Spectra page rather than specific tile graphs.
\end{itemize}

%-------------------------------------------------------------------------------

\end{document}

%-------------------------------------------------------------------------------
