%-------------------------------------------------------------------------------
% NAME:	    appendices.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	05/04/2017
% PURPOSE:	CCP1 Software Requirements Specification (SRS)
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../handover]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Installation Instructions}

The installation instructions for the webfrontend and webbackend can be found in a file called README.md in their respective git repositories.

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
