%-------------------------------------------------------------------------------
% NAME:	    known-bugs-and-errors.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	10/11/2017
% PURPOSE:	CCP1 Handover Report
% REQUIRES:	NONE
%-------------------------------------------------------------------------------
\documentclass[../handover.tex]{subfiles}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

\chapter{Known Bugs and Errors}

\section{Frontend}

\begin{itemize}
    \item Receiving 404 on frontend getTest service can cause crash .
    \item Requesting anomalies using observation id list does not hit the correct endpoint i.e. gets all anomalies.
\end{itemize}

\section{Backend}

\begin{itemize}
    \item If there is more than \textasciitilde4 anomalies, it will throw the rest of the results off for that tile when it comes to the higher / lower / drifts anomalies. As these algorithms rely on rolling averages.
    \item Sometimes the dipoles are somewhat scattered but not enough to be considered anomalous and then you will have one dipole that is out enough to be anomalous. It won’t flag this one if the scatter is too big as again it depends on rolling averages.
\end{itemize}

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
