%-------------------------------------------------------------------------------
% NAME:	    scrum_ryan-day_17160182_20-08-2017.tex
% AUTHOR:   Ryan Scott Day
% LAST MOD:	20/08/2017
% PURPOSE:	CCP2 Sprint Report
% REQUIRES:	None
%-------------------------------------------------------------------------------

% Turn off some annoying warnings...
\RequirePackage{silence}
\WarningFilter{hyperref}{Difference (2) between bookmark levels}
\WarningFilter{scrreprt}{Usage of package}
\WarningFilter{Font}{Font shape}
\WarningFilter{Fancyhdr}{\headheight is too small}

%-------------------------------------------------------------------------------
% PACKAGE DECLARATIONS

\documentclass[%
	paper=a4,
    pagesize=auto,
    11pt,
    %twoside=true,
    parskip=full,
    bibliography=totoc
]{report}%

\usepackage[T1]{fontenc}
\usepackage[textheight=23cm, includehead, includefoot, heightrounded]{geometry}
%\usepackage{subfiles}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{chngcntr}
\usepackage[document]{ragged2e} % Changes the spacing of all environments
\usepackage{tcolorbox}
%\usepackage{comment} % Enables the use of multi-line comments (\ifx \fi)
%\usepackage{fullpage} % Changes the margin
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[section]{placeins}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{references.bib}
\usepackage{cleveref}
\usepackage{hyperref}
\hypersetup{
    pdftitle={Capstone Computing Project 2 Scrum Report}, % title
    pdfauthor={Ryan Scott Day},                     % author
    pdfsubject={TeX and LaTeX},                     % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=blue,                                 % color of external links
    linktoc=page                                    % only page is linked
}

\pagestyle{fancy}
\frenchspacing 
% http://www.tex.ac.uk/FAQ-floats.html
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath
{ 
	{resources/}
}

%-------------------------------------------------------------------------------
% MISC HELPER FUNCTIONS

% Add line break after paragraph title
\newcommand{\paragraphwb}[1]{\paragraph{#1}\mbox{}\\}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

%\setlist{nolistsep}

% Title stuff
\def\name{Ryan Scott Day}
\def\studentid{17160182}
\def\sprintnumber{1}
\def\duedate{August 20, 2017}
\def\taskallocationversion{2.0}

\renewcommand\thesection{\arabic{section}}

\renewcommand\labelitemi{-}

%-------------------------------------------------------------------------------
% HEADER AND FOOTER

\fancypagestyle{plain}
{%
	\renewcommand{\headrulewidth}{0pt}%
	\renewcommand{\footrulewidth}{0.5pt}
	\fancyhf{}%
	\fancyhead[L]{\emph{\headnotesize Scrum Report \sprintnumber}}
	\fancyfoot[R]{\emph{\footnotesize Page \thepage\ of \pageref{LastPage}}}%
	\fancyfoot[C]{\emph{\footnotesize \name}\\ \emph{\footnotesize \studentid}}%
}

%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------
% TITLE PAGE

\input{../../title}

%-------------------------------------------------------------------------------
% SUMMARY

% 1. The first section is an executive summary. This should include an indication as to whether you are on schedule, what tasks you have completed in the previous sprint, and what tasks you have worked on. You should also state what tasks you plan to complete and work on for the next sprint.

\section{Summary}

Sprint starting the 31st of July and ending the 20th of August.

\vspace{1em}

This sprint I completed my part of the group task 2.4 (design a sitemap for the web frontend) and a small portion of task 1.6.2 (prototype machine learning). These are the only 2 tasks I have assigned for this sprint and I am currently lagging behind my expected hours for the machine learning task in this sprint. This is due to work commitments (picking up a second job to pay rent) and having to re-learn / revise myself on machine learning concepts I learnt last semester.

\vspace{1em}

Next sprint will be focused on finishing the machine learning prototype. The first week (week starting the 21st of August) I will be away in Sydney for a job interview so my second week of the sprint will be when I have a chance to make up for lost time. In addition to the machine learning task, I will also be working on tasks 2.3.5 (user acceptance testing of the high fidelity prototypes) and 2.3.6 (reporting to the client and getting their feedback on the user acceptance testing).

%-------------------------------------------------------------------------------
% SCRUM EVIDENCE

% 2. You need to give evidence of following the scrum process, which will involve information of how your actual time spent compares to your estimates, a link to minutes of any standup meetings and possibly other information such as a burndown chart.

% https://en.wikipedia.org/wiki/Burn_down_chart

\section{Scrum Evidence}

Client meeting minutes (\href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/ffd55e924112c484f77109c6cd3fab457df709d2?at=master}{ffd55e9}): \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/minutes/client/client-minutes-17-08-2017.pdf?at=master\&fileviewer=file-view-default}{reports/src/minutes/client/client-minutes-17-08-2017.pdf}

\vspace{1em}

Group meeting minutes in the following folder: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/3a5dd7d6d2e514955e24d43ee334a6baa331ea9b/minutes/team/?at=master}{reports/src/minutes/team/}

\begin{enumerate}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/minutes/team/Meeting\%20Minutes\%20-\%2014\%20-\%2031072017.docx?at=master\&fileviewer=file-view-default}{Meeting Minutes - 14 - 31072017.docx}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/minutes/team/Meeting\%20Minutes\%20-\%2015\%20-\%2007082017.docx?at=master\&fileviewer=file-view-default}{Meeting Minutes - 15 - 07082017.docx}
    \item \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/minutes/team/Meeting\%20Minutes\%20-\%2016\%20-\%2017082017.docx?at=master\&fileviewer=file-view-default}{Meeting Minutes - 16 - 17082017.docx}
\end{enumerate}

Sprint burndown chart: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/scrum/sprint\%20burndown\%20chart/sprint1\_burndown\_chart.PNG?at=master\&fileviewer=file-view-default}{reports/src/scrum/sprint burndown chart/sprint1\_burndown\_chart.PNG}

%-------------------------------------------------------------------------------
% TASK EVIDENCE

% 3. Showing a task is completed means presenting appropriate evidence. This will definitely include one or more links to the repository, either to file(s) or to commit(s). It may also include other evidence such as testing data, proof of user acceptance or screenshots.

\section{Task Evidence}

The excel spreadsheet containing the hours done for combined tasks can be found at:

\begin{centering}

\href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/scrum/sprint\%20burndown\%20chart/Sprint\%20Burndown\%20Chart.xlsx?at=master\&fileviewer=file-view-default}{reports/src/scrum/sprint burndown chart/Sprint Burndown Chart.xlsx}

\end{centering}

\vspace{1em}

The excel spreadsheet above shows the total sum of our time stamps for all tasks in a sprint. We do currently have individual timestamps located in excel spreadsheets on our Google Drive and hopefully by next sprint we will have these spreadsheets on the group git repo for viewing. When this is done I will also be including my own personal burndown chart

\subsection{Task 2.4: Design a sitemap for the web frontend}

Folder containing the site map: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/src/e835bcb2168b7c883c3c8313f5d6f04bbfa0a7fe/sitemap/?at=master}{reports/src/sitemap/}

\vspace{1em}

Relevant commit: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/c9da762ce7b2509e16e669026a4e4ea603727c42?at=master}{c9da762}

\vspace{1em}

For this task I spent roughly \textasciitilde3 hours.

\subsection{Task 1.6.2: Prototype machine learning}

The machine learning material that I have is all contained in the client meeting minutes mentioned earlier (commit id: \href{https://bitbucket.org/curtinmwamonitoringteam/reports/commits/ffd55e924112c484f77109c6cd3fab457df709d2?at=master}{ffd55e9}). I spent the last couple hours reviewing the provided pickle files and making sure they run on my machine. \newline

\vspace{1em}

For this task I spent roughly \textasciitilde5 hours.

%-------------------------------------------------------------------------------
% REFERENCES

%\printbibliography[title={References}]

%-------------------------------------------------------------------------------
\end{document}
%-------------------------------------------------------------------------------
